<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="addingtestmsg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="addingtestmsg">
    <a name="circuit" val="addingtestmsg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,270)" to="(540,270)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(210,230)" to="(210,560)"/>
    <wire from="(230,310)" to="(540,310)"/>
    <wire from="(260,290)" to="(260,560)"/>
    <wire from="(810,330)" to="(910,330)"/>
    <wire from="(240,210)" to="(540,210)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(250,250)" to="(540,250)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(240,210)" to="(240,560)"/>
    <wire from="(220,270)" to="(220,560)"/>
    <wire from="(760,190)" to="(910,190)"/>
    <wire from="(760,210)" to="(910,210)"/>
    <wire from="(760,390)" to="(910,390)"/>
    <wire from="(270,330)" to="(270,560)"/>
    <wire from="(260,290)" to="(540,290)"/>
    <wire from="(200,190)" to="(540,190)"/>
    <wire from="(200,190)" to="(200,560)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(760,270)" to="(760,390)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(250,250)" to="(250,560)"/>
    <wire from="(270,330)" to="(540,330)"/>
    <wire from="(230,310)" to="(230,560)"/>
    <wire from="(830,280)" to="(910,280)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <comp loc="(760,190)" name="Additionneurmsg">
      <a name="label" val="Additionneur_1msg"/>
    </comp>
    <comp lib="5" loc="(190,560)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="Additionneurmsg">
    <a name="circuit" val="Additionneurmsg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(90,800)" to="(150,800)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(500,750)" to="(540,750)"/>
    <wire from="(540,800)" to="(540,840)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(250,690)" to="(250,730)"/>
    <wire from="(750,140)" to="(750,370)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(90,600)" to="(230,600)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(140,750)" to="(280,750)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(500,350)" to="(760,350)"/>
    <wire from="(150,770)" to="(280,770)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(260,300)" to="(510,300)"/>
    <wire from="(250,690)" to="(500,690)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(750,550)" to="(750,750)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(90,760)" to="(140,760)"/>
    <wire from="(750,750)" to="(750,840)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(540,840)" to="(750,840)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(970,120)" to="(1100,120)"/>
    <wire from="(500,540)" to="(640,540)"/>
    <wire from="(640,530)" to="(770,530)"/>
    <wire from="(100,460)" to="(240,460)"/>
    <wire from="(990,730)" to="(1060,730)"/>
    <wire from="(990,530)" to="(1060,530)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(500,730)" to="(770,730)"/>
    <wire from="(490,130)" to="(750,130)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp loc="(500,350)" name="twobitaddermsg">
      <a name="label" val="twobitadder_1msg"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(500,730)" name="twobitaddermsg">
      <a name="label" val="twobitadder_3msg"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp loc="(970,120)" name="CheckOmsg">
      <a name="label" val="CheckO_1msg"/>
    </comp>
    <comp loc="(980,350)" name="CheckOmsg">
      <a name="label" val="CheckO_2msg"/>
    </comp>
    <comp loc="(990,530)" name="CheckOmsg">
      <a name="label" val="CheckO_3msg"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(990,730)" name="CheckOmsg">
      <a name="label" val="CheckO_4msg"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P4"/>
    </comp>
    <comp loc="(500,540)" name="twobitaddermsg">
      <a name="label" val="twobitadder_2msg"/>
    </comp>
  </circuit>
  <circuit name="twobitaddermsg">
    <a name="circuit" val="twobitaddermsg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(140,270)" to="(510,270)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(410,520)" to="(640,520)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(620,420)" to="(620,480)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <comp lib="1" loc="(690,500)" name="OR Gate"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="XOR Gate"/>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="1" loc="(350,360)" name="XOR Gate"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="CheckOmsg">
    <a name="circuit" val="CheckOmsg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
</project>
