<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="SongChoice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SongChoice">
    <a name="circuit" val="SongChoice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(210,20)" to="(310,20)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(210,30)" to="(210,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="label" val="HARRYCHOICE"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="ZELDACHOICE"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="SELECTIONMADE"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="label" val="PIRATECHOICE"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AlarmDetector">
    <a name="circuit" val="AlarmDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1190,540)" to="(1300,540)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1300,330)" to="(1300,540)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(430,400)" to="(610,400)"/>
    <wire from="(940,250)" to="(1000,250)"/>
    <wire from="(1090,140)" to="(1090,230)"/>
    <wire from="(1450,390)" to="(1550,390)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(1410,440)" to="(1450,440)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(1240,330)" to="(1300,330)"/>
    <wire from="(1330,270)" to="(1380,270)"/>
    <wire from="(1400,560)" to="(1450,560)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(870,120)" to="(980,120)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1290,630)" to="(1370,630)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(430,440)" to="(590,440)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1270,600)" to="(1340,600)"/>
    <wire from="(1450,140)" to="(1450,390)"/>
    <wire from="(1450,440)" to="(1450,560)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(1270,310)" to="(1270,600)"/>
    <wire from="(1240,600)" to="(1270,600)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(370,520)" to="(960,520)"/>
    <wire from="(960,270)" to="(960,520)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(1080,250)" to="(1100,250)"/>
    <wire from="(1550,390)" to="(1550,560)"/>
    <wire from="(1370,630)" to="(1370,670)"/>
    <wire from="(1380,270)" to="(1380,420)"/>
    <wire from="(1080,420)" to="(1380,420)"/>
    <wire from="(650,320)" to="(650,460)"/>
    <wire from="(1550,590)" to="(1550,670)"/>
    <wire from="(1090,140)" to="(1450,140)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1300,540)" to="(1340,540)"/>
    <wire from="(610,140)" to="(610,400)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(980,120)" to="(980,210)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(600,200)" to="(600,420)"/>
    <wire from="(1210,250)" to="(1270,250)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(1370,670)" to="(1550,670)"/>
    <wire from="(1380,270)" to="(1500,270)"/>
    <wire from="(1290,580)" to="(1340,580)"/>
    <wire from="(1110,260)" to="(1160,260)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(430,460)" to="(650,460)"/>
    <wire from="(1110,440)" to="(1380,440)"/>
    <wire from="(1110,260)" to="(1110,440)"/>
    <wire from="(970,180)" to="(970,220)"/>
    <wire from="(1090,230)" to="(1160,230)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(870,240)" to="(1000,240)"/>
    <wire from="(1080,420)" to="(1080,520)"/>
    <wire from="(960,270)" to="(1160,270)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(370,560)" to="(1140,560)"/>
    <wire from="(1080,250)" to="(1080,420)"/>
    <wire from="(1240,290)" to="(1240,330)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="HIHOURCLOCK"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LOWMINCLOCK"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LOWHOURCLOCK"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="HIMINCLOCK"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="HIMINALARM"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="HIHOURALARM"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LOWMINALARM"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="LOWHOURALARM"/>
    </comp>
    <comp loc="(870,120)" name="eightbitsequality">
      <a name="label" val="eightbitsequality_1"/>
    </comp>
    <comp loc="(870,180)" name="eightbitsequality">
      <a name="label" val="eightbitsequality_2"/>
    </comp>
    <comp loc="(870,240)" name="eightbitsequality">
      <a name="label" val="eightbitsequality_3"/>
    </comp>
    <comp loc="(870,300)" name="eightbitsequality">
      <a name="label" val="eightbitsequality_4"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Pin">
      <a name="label" val="ALARMACTIVATED"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="label" val="TURNOFF"/>
    </comp>
    <comp lib="1" loc="(1190,540)" name="AND Gate"/>
    <comp lib="4" loc="(1280,260)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TRIGGERALARM"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="NOT Gate"/>
    <comp lib="4" loc="(1350,550)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(1380,440)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Clock"/>
  </circuit>
  <circuit name="onebitequality">
    <a name="circuit" val="onebitequality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="eightbitsequality">
    <a name="circuit" val="eightbitsequality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(980,120)" to="(980,260)"/>
    <wire from="(340,230)" to="(590,230)"/>
    <wire from="(840,240)" to="(960,240)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(500,150)" to="(500,480)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(840,540)" to="(940,540)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(970,180)" to="(970,270)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(340,220)" to="(580,220)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(930,330)" to="(930,480)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(340,210)" to="(570,210)"/>
    <wire from="(520,140)" to="(520,420)"/>
    <wire from="(340,120)" to="(560,120)"/>
    <wire from="(340,150)" to="(500,150)"/>
    <wire from="(960,240)" to="(960,280)"/>
    <wire from="(900,290)" to="(990,290)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(340,90)" to="(620,90)"/>
    <wire from="(540,130)" to="(540,360)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(840,180)" to="(970,180)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(340,100)" to="(610,100)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(340,110)" to="(600,110)"/>
    <wire from="(340,280)" to="(470,280)"/>
    <wire from="(560,120)" to="(560,300)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(340,140)" to="(520,140)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(600,110)" to="(600,240)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(490,270)" to="(490,500)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(920,320)" to="(920,420)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(340,240)" to="(550,240)"/>
    <wire from="(470,560)" to="(620,560)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(510,260)" to="(510,440)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(840,120)" to="(980,120)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(480,160)" to="(480,540)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp loc="(840,360)" name="onebitequality">
      <a name="label" val="onebitequality_5"/>
    </comp>
    <comp loc="(840,480)" name="onebitequality">
      <a name="label" val="onebitequality_7"/>
    </comp>
    <comp loc="(840,540)" name="onebitequality">
      <a name="label" val="onebitequality_8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(840,120)" name="onebitequality">
      <a name="label" val="onebitequality_1"/>
    </comp>
    <comp lib="1" loc="(1040,300)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp loc="(840,420)" name="onebitequality">
      <a name="label" val="onebitequality_6"/>
    </comp>
    <comp loc="(840,240)" name="onebitequality">
      <a name="label" val="onebitequality_3"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(840,300)" name="onebitequality">
      <a name="label" val="onebitequality_4"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQUAL"/>
    </comp>
    <comp loc="(840,180)" name="onebitequality">
      <a name="label" val="onebitequality_2"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALARM"/>
    </comp>
  </circuit>
</project>
