<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="Tester"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tester">
    <a name="circuit" val="Tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,220)" to="(970,220)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(190,180)" to="(510,180)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(970,220)" to="(970,290)"/>
    <wire from="(970,290)" to="(1030,290)"/>
    <wire from="(860,170)" to="(860,300)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(750,240)" to="(980,240)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(150,260)" to="(510,260)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(1020,260)" to="(1020,280)"/>
    <wire from="(730,160)" to="(1030,160)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(740,180)" to="(1040,180)"/>
    <wire from="(160,240)" to="(510,240)"/>
    <wire from="(780,260)" to="(990,260)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(1030,160)" to="(1030,200)"/>
    <wire from="(860,170)" to="(1010,170)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(160,240)" to="(160,410)"/>
    <wire from="(800,190)" to="(1020,190)"/>
    <wire from="(170,220)" to="(510,220)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(730,300)" to="(860,300)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(170,220)" to="(170,410)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <comp loc="(730,180)" name="sevensegA_Z2">
      <a name="label" val="sevensegA_Z_1"/>
    </comp>
    <comp lib="5" loc="(140,410)" name="DipSwitch">
      <a name="label" val="DipSwitch_1"/>
    </comp>
    <comp lib="5" loc="(1010,200)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
  </circuit>
  <circuit name="func_a2">
    <a name="circuit" val="func_a2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(110,460)" to="(110,530)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,730)" to="(260,730)"/>
    <wire from="(150,660)" to="(260,660)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(130,560)" to="(130,650)"/>
    <wire from="(330,500)" to="(330,720)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(150,800)" to="(190,800)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(90,240)" to="(90,340)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(110,710)" to="(260,710)"/>
    <wire from="(90,610)" to="(240,610)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(130,470)" to="(260,470)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(330,180)" to="(330,440)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(110,710)" to="(110,780)"/>
    <wire from="(130,730)" to="(190,730)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(150,660)" to="(150,800)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(110,630)" to="(110,710)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(90,610)" to="(90,700)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(340,510)" to="(340,790)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(170,670)" to="(260,670)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(110,20)" to="(190,20)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(340,60)" to="(340,430)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(90,700)" to="(90,770)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(150,480)" to="(260,480)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(90,770)" to="(260,770)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(320,280)" to="(320,450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(130,650)" to="(260,650)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(110,270)" to="(110,460)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,670)" to="(170,750)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(90,700)" to="(260,700)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(90,240)" to="(190,240)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(170,490)" to="(260,490)"/>
    <wire from="(90,510)" to="(90,610)"/>
    <wire from="(110,530)" to="(110,630)"/>
    <wire from="(320,490)" to="(320,650)"/>
    <wire from="(110,170)" to="(110,270)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(110,780)" to="(260,780)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(90,30)" to="(90,140)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(150,480)" to="(150,660)"/>
    <wire from="(170,750)" to="(240,750)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="func_b2">
    <a name="circuit" val="func_b2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(90,30)" to="(90,290)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(90,290)" to="(90,430)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(130,220)" to="(130,310)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(90,430)" to="(240,430)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(130,20)" to="(130,130)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(130,20)" to="(200,20)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(330,50)" to="(330,240)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(170,340)" to="(170,480)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(110,200)" to="(110,360)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(150,50)" to="(150,160)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="func_c2">
    <a name="circuit" val="func_c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(330,140)" to="(330,340)"/>
    <wire from="(150,420)" to="(260,420)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(150,420)" to="(150,510)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(320,390)" to="(320,490)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(90,530)" to="(240,530)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(90,290)" to="(90,380)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(90,380)" to="(190,380)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(150,510)" to="(150,640)"/>
    <wire from="(90,30)" to="(90,290)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(90,20)" to="(200,20)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(340,410)" to="(340,620)"/>
    <wire from="(90,610)" to="(260,610)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(90,380)" to="(90,470)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(90,470)" to="(90,530)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(340,50)" to="(340,330)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(130,620)" to="(260,620)"/>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="func_d2">
    <a name="circuit" val="func_d2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(90,320)" to="(250,320)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,50)" to="(320,160)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(90,30)" to="(90,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,50)" to="(190,50)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(150,180)" to="(150,350)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="func_e2">
    <a name="circuit" val="func_e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(110,80)" to="(110,330)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(90,110)" to="(90,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(110,330)" to="(250,330)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="func_f2">
    <a name="circuit" val="func_f2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(90,20)" to="(200,20)"/>
    <wire from="(240,20)" to="(240,40)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(90,30)" to="(90,180)"/>
    <wire from="(170,240)" to="(170,330)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(320,50)" to="(320,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="func_g2">
    <a name="circuit" val="func_g2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(90,80)" to="(90,210)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(90,20)" to="(190,20)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(280,30)" to="(310,30)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(310,30)" to="(310,150)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sevensegA_Z2">
    <a name="circuit" val="sevensegA_Z2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">V</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">W</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">X</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Y</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Z</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">a</text>
      <rect height="3" stroke="none" width="10" x="258" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="75">b</text>
      <rect height="3" stroke="none" width="10" x="258" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="84">c</text>
      <rect height="3" stroke="none" width="10" x="258" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="95">d</text>
      <rect height="3" stroke="none" width="10" x="258" y="99"/>
      <circ-port height="10" pin="960,450" width="10" x="265" y="85"/>
      <circ-port height="10" pin="960,330" width="10" x="265" y="75"/>
      <circ-port height="10" pin="960,210" width="10" x="265" y="65"/>
      <circ-port height="10" pin="960,90" width="10" x="265" y="55"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="960,570" width="10" x="265" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="105">e</text>
      <rect height="3" stroke="none" width="10" x="258" y="108"/>
      <circ-port height="10" pin="960,690" width="10" x="265" y="105"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="116">f</text>
      <rect height="3" stroke="none" width="10" x="258" y="118"/>
      <circ-port height="10" pin="960,810" width="10" x="265" y="115"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="124">g</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">sevensegA_Z</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,630)" to="(740,630)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(690,870)" to="(740,870)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(610,90)" to="(660,90)"/>
    <wire from="(590,130)" to="(640,130)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(680,650)" to="(740,650)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(680,770)" to="(740,770)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,610)" to="(740,610)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(700,730)" to="(740,730)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(120,90)" to="(610,90)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(580,510)" to="(690,510)"/>
    <wire from="(580,150)" to="(580,510)"/>
    <wire from="(600,110)" to="(600,470)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(120,130)" to="(590,130)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(700,130)" to="(700,250)"/>
    <wire from="(720,90)" to="(720,210)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(700,490)" to="(700,610)"/>
    <wire from="(680,530)" to="(680,650)"/>
    <wire from="(700,610)" to="(700,730)"/>
    <wire from="(680,650)" to="(680,770)"/>
    <wire from="(700,730)" to="(700,850)"/>
    <wire from="(680,770)" to="(680,890)"/>
    <wire from="(720,450)" to="(720,570)"/>
    <wire from="(720,570)" to="(720,690)"/>
    <wire from="(720,690)" to="(720,810)"/>
    <wire from="(640,130)" to="(640,370)"/>
    <wire from="(620,170)" to="(620,410)"/>
    <wire from="(660,90)" to="(660,330)"/>
    <wire from="(120,170)" to="(570,170)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(570,530)" to="(680,530)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(590,490)" to="(700,490)"/>
    <wire from="(590,130)" to="(590,490)"/>
    <wire from="(570,170)" to="(570,530)"/>
    <wire from="(610,90)" to="(610,450)"/>
    <wire from="(120,110)" to="(600,110)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(690,150)" to="(690,270)"/>
    <wire from="(710,470)" to="(710,590)"/>
    <wire from="(690,510)" to="(690,630)"/>
    <wire from="(690,630)" to="(690,750)"/>
    <wire from="(690,750)" to="(690,870)"/>
    <wire from="(710,590)" to="(710,710)"/>
    <wire from="(710,710)" to="(710,830)"/>
    <wire from="(120,150)" to="(580,150)"/>
    <wire from="(650,110)" to="(650,350)"/>
    <wire from="(630,150)" to="(630,390)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <comp loc="(960,210)" name="func_b2">
      <a name="label" val="fonction_b_1"/>
    </comp>
    <comp loc="(960,90)" name="func_a2">
      <a name="label" val="fonction_a_1"/>
    </comp>
    <comp loc="(960,330)" name="func_c2">
      <a name="label" val="fonction_c_1"/>
    </comp>
    <comp loc="(960,450)" name="func_d2">
      <a name="label" val="fonction_d_1"/>
    </comp>
    <comp loc="(960,570)" name="func_e2">
      <a name="label" val="fonction_e_1"/>
    </comp>
    <comp loc="(960,690)" name="func_f2">
      <a name="label" val="fonction_f_1"/>
    </comp>
    <comp loc="(960,810)" name="func_g2">
      <a name="label" val="fonction_g_1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
  <circuit name="sevensegBUS2">
    <a name="circuit" val="sevensegBUS2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,400)" to="(540,400)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,210)" to="(210,400)"/>
    <wire from="(220,300)" to="(320,300)"/>
    <comp loc="(540,220)" name="sevensegA_Z2">
      <a name="label" val="sevensegA_Z2_1"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="LETTER"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LETTERCODE"/>
    </comp>
  </circuit>
  <circuit name="BUSAFFICHE">
    <a name="circuit" val="BUSAFFICHE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(300,350)" to="(370,350)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <comp lib="5" loc="(350,260)" name="7-Segment Display">
      <a name="label" val="L_7_Segment_Display_1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="onetoeight">
    <a name="circuit" val="onetoeight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="LETTER"/>
    </comp>
    <comp loc="(450,320)" name="sevensegBUS2"/>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="deci"/>
    </comp>
  </circuit>
  <circuit name="fivetoeight">
    <a name="circuit" val="fivetoeight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(190,210)" to="(340,210)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp loc="(560,170)" name="sevensegA_Z2">
      <a name="label" val="sevensegA_Z2_1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="LETTERIN"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="letterout"/>
    </comp>
  </circuit>
</project>
