<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 6"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="LEDDFF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LEDDFF">
    <a name="circuit" val="LEDDFF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(920,630)"/>
    <wire from="(1090,270)" to="(1330,270)"/>
    <wire from="(1290,340)" to="(1290,550)"/>
    <wire from="(1000,380)" to="(1000,520)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(1090,780)" to="(1320,780)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(930,550)" to="(1030,550)"/>
    <wire from="(930,340)" to="(930,550)"/>
    <wire from="(920,630)" to="(1030,630)"/>
    <wire from="(1300,360)" to="(1300,630)"/>
    <wire from="(1280,320)" to="(1330,320)"/>
    <wire from="(790,380)" to="(900,380)"/>
    <wire from="(1310,380)" to="(1310,710)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1000,670)" to="(1000,750)"/>
    <wire from="(1000,590)" to="(1000,670)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(880,860)" to="(1030,860)"/>
    <wire from="(1090,550)" to="(1290,550)"/>
    <wire from="(790,420)" to="(880,420)"/>
    <wire from="(1000,820)" to="(1030,820)"/>
    <wire from="(1000,900)" to="(1030,900)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(940,320)" to="(940,480)"/>
    <wire from="(1260,280)" to="(1260,340)"/>
    <wire from="(890,400)" to="(890,780)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1280,320)" to="(1280,480)"/>
    <wire from="(960,270)" to="(1030,270)"/>
    <wire from="(1090,710)" to="(1310,710)"/>
    <wire from="(880,420)" to="(880,860)"/>
    <wire from="(790,340)" to="(930,340)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(890,780)" to="(1030,780)"/>
    <wire from="(1090,860)" to="(1330,860)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1090,340)" to="(1260,340)"/>
    <wire from="(900,380)" to="(900,710)"/>
    <wire from="(1000,520)" to="(1000,590)"/>
    <wire from="(790,400)" to="(890,400)"/>
    <wire from="(1090,480)" to="(1280,480)"/>
    <wire from="(1260,280)" to="(1320,280)"/>
    <wire from="(790,280)" to="(960,280)"/>
    <wire from="(790,300)" to="(960,300)"/>
    <wire from="(1000,820)" to="(1000,900)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(720,900)" to="(1000,900)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(1320,400)" to="(1320,780)"/>
    <wire from="(1330,420)" to="(1330,860)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1000,590)" to="(1030,590)"/>
    <wire from="(1000,310)" to="(1030,310)"/>
    <wire from="(900,710)" to="(1030,710)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(960,340)" to="(1030,340)"/>
    <wire from="(1090,630)" to="(1300,630)"/>
    <comp lib="0" loc="(1330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="4" loc="(1040,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,540)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,620)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,770)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED8"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="label" val="LED8IN"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="label" val="LED7IN"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="label" val="LED6IN"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="label" val="LED5IN"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="label" val="LED4IN"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="label" val="LED3IN"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="label" val="LED2IN"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="label" val="LED1IN"/>
    </comp>
  </circuit>
  <circuit name="anim1states">
    <a name="circuit" val="anim1states"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,720)" to="(280,980)"/>
    <wire from="(280,2480)" to="(280,2740)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,2430)" to="(480,2430)"/>
    <wire from="(200,1700)" to="(200,1840)"/>
    <wire from="(140,900)" to="(380,900)"/>
    <wire from="(140,1380)" to="(380,1380)"/>
    <wire from="(450,3200)" to="(450,3290)"/>
    <wire from="(140,2660)" to="(380,2660)"/>
    <wire from="(140,3140)" to="(380,3140)"/>
    <wire from="(450,1440)" to="(450,1530)"/>
    <wire from="(340,1550)" to="(380,1550)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(340,3310)" to="(380,3310)"/>
    <wire from="(440,1970)" to="(480,1970)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(450,2470)" to="(480,2470)"/>
    <wire from="(360,2710)" to="(380,2710)"/>
    <wire from="(410,2920)" to="(430,2920)"/>
    <wire from="(450,2720)" to="(450,2840)"/>
    <wire from="(140,1100)" to="(140,1150)"/>
    <wire from="(140,1580)" to="(140,1630)"/>
    <wire from="(140,2860)" to="(140,2910)"/>
    <wire from="(140,3340)" to="(140,3390)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(140,1260)" to="(140,1320)"/>
    <wire from="(450,960)" to="(450,1080)"/>
    <wire from="(140,2700)" to="(140,2760)"/>
    <wire from="(140,3020)" to="(140,3080)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,2380)" to="(320,2380)"/>
    <wire from="(430,1120)" to="(480,1120)"/>
    <wire from="(410,1740)" to="(460,1740)"/>
    <wire from="(430,2880)" to="(480,2880)"/>
    <wire from="(410,3500)" to="(460,3500)"/>
    <wire from="(360,2730)" to="(360,2740)"/>
    <wire from="(120,460)" to="(300,460)"/>
    <wire from="(360,970)" to="(360,980)"/>
    <wire from="(140,550)" to="(380,550)"/>
    <wire from="(140,2310)" to="(380,2310)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(340,1840)" to="(380,1840)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,2420)" to="(480,2420)"/>
    <wire from="(410,3030)" to="(450,3030)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,1960)" to="(480,1960)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,2000)" to="(430,2040)"/>
    <wire from="(140,750)" to="(140,800)"/>
    <wire from="(140,2510)" to="(140,2560)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,2030)" to="(140,2090)"/>
    <wire from="(200,1160)" to="(200,1290)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(430,3330)" to="(480,3330)"/>
    <wire from="(200,2920)" to="(200,3050)"/>
    <wire from="(410,910)" to="(460,910)"/>
    <wire from="(410,1390)" to="(460,1390)"/>
    <wire from="(430,1570)" to="(480,1570)"/>
    <wire from="(410,2670)" to="(460,2670)"/>
    <wire from="(410,3150)" to="(460,3150)"/>
    <wire from="(360,2220)" to="(360,2230)"/>
    <wire from="(360,2700)" to="(360,2710)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(430,690)" to="(430,710)"/>
    <wire from="(140,1000)" to="(380,1000)"/>
    <wire from="(140,1320)" to="(380,1320)"/>
    <wire from="(140,1480)" to="(380,1480)"/>
    <wire from="(430,2450)" to="(430,2470)"/>
    <wire from="(140,2760)" to="(380,2760)"/>
    <wire from="(140,3080)" to="(380,3080)"/>
    <wire from="(140,3240)" to="(380,3240)"/>
    <wire from="(260,1500)" to="(260,1900)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(440,2010)" to="(440,2100)"/>
    <wire from="(280,2230)" to="(320,2230)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(460,2910)" to="(480,2910)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(410,1890)" to="(440,1890)"/>
    <wire from="(410,2370)" to="(440,2370)"/>
    <wire from="(140,60)" to="(360,60)"/>
    <wire from="(140,1820)" to="(360,1820)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(300,2430)" to="(320,2430)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(450,2410)" to="(480,2410)"/>
    <wire from="(360,2810)" to="(380,2810)"/>
    <wire from="(340,3110)" to="(360,3110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(460,1950)" to="(480,1950)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,3440)" to="(140,3490)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(440,2460)" to="(440,2520)"/>
    <wire from="(140,1040)" to="(140,1100)"/>
    <wire from="(280,470)" to="(280,720)"/>
    <wire from="(140,2800)" to="(140,2860)"/>
    <wire from="(280,2230)" to="(280,2480)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(460,1390)" to="(460,1520)"/>
    <wire from="(450,2020)" to="(450,2150)"/>
    <wire from="(460,3150)" to="(460,3280)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(200,2170)" to="(320,2170)"/>
    <wire from="(360,2830)" to="(360,2840)"/>
    <wire from="(430,2420)" to="(430,2430)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,650)" to="(380,650)"/>
    <wire from="(140,2090)" to="(380,2090)"/>
    <wire from="(140,2410)" to="(380,2410)"/>
    <wire from="(300,460)" to="(300,670)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,1940)" to="(380,1940)"/>
    <wire from="(410,1690)" to="(450,1690)"/>
    <wire from="(410,3450)" to="(450,3450)"/>
    <wire from="(160,3090)" to="(380,3090)"/>
    <wire from="(450,710)" to="(450,810)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(460,2400)" to="(480,2400)"/>
    <wire from="(460,3360)" to="(480,3360)"/>
    <wire from="(260,1020)" to="(260,1500)"/>
    <wire from="(410,2980)" to="(440,2980)"/>
    <wire from="(260,2780)" to="(260,3260)"/>
    <wire from="(460,910)" to="(460,1070)"/>
    <wire from="(160,1330)" to="(380,1330)"/>
    <wire from="(460,2670)" to="(460,2830)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(360,3100)" to="(380,3100)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,1600)" to="(480,1600)"/>
    <wire from="(450,2470)" to="(450,2570)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(430,1940)" to="(430,1980)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,2610)" to="(140,2660)"/>
    <wire from="(460,270)" to="(460,450)"/>
    <wire from="(460,2030)" to="(460,2210)"/>
    <wire from="(280,980)" to="(280,1350)"/>
    <wire from="(280,2740)" to="(280,3110)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,2150)" to="(160,2210)"/>
    <wire from="(460,2480)" to="(460,2620)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(410,3090)" to="(460,3090)"/>
    <wire from="(460,720)" to="(460,860)"/>
    <wire from="(360,2160)" to="(360,2170)"/>
    <wire from="(360,2800)" to="(360,2810)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(140,1100)" to="(380,1100)"/>
    <wire from="(140,1260)" to="(380,1260)"/>
    <wire from="(140,1580)" to="(380,1580)"/>
    <wire from="(140,2860)" to="(380,2860)"/>
    <wire from="(140,3020)" to="(380,3020)"/>
    <wire from="(140,3340)" to="(380,3340)"/>
    <wire from="(280,1600)" to="(380,1600)"/>
    <wire from="(280,3360)" to="(380,3360)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,2010)" to="(480,2010)"/>
    <wire from="(300,40)" to="(300,460)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(140,1920)" to="(360,1920)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(340,3050)" to="(360,3050)"/>
    <wire from="(140,1780)" to="(140,1820)"/>
    <wire from="(240,1650)" to="(380,1650)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(240,3410)" to="(380,3410)"/>
    <wire from="(140,2260)" to="(140,2310)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(240,2060)" to="(320,2060)"/>
    <wire from="(300,1800)" to="(380,1800)"/>
    <wire from="(280,2740)" to="(360,2740)"/>
    <wire from="(300,1550)" to="(300,1800)"/>
    <wire from="(180,520)" to="(180,1230)"/>
    <wire from="(180,2280)" to="(180,2990)"/>
    <wire from="(200,3460)" to="(380,3460)"/>
    <wire from="(360,1170)" to="(360,1180)"/>
    <wire from="(360,2930)" to="(360,2940)"/>
    <wire from="(200,1700)" to="(380,1700)"/>
    <wire from="(160,1060)" to="(160,1270)"/>
    <wire from="(160,2820)" to="(160,3030)"/>
    <wire from="(140,270)" to="(380,270)"/>
    <wire from="(140,750)" to="(380,750)"/>
    <wire from="(240,2060)" to="(240,2530)"/>
    <wire from="(140,2030)" to="(380,2030)"/>
    <wire from="(140,2510)" to="(380,2510)"/>
    <wire from="(240,300)" to="(240,770)"/>
    <wire from="(340,1400)" to="(380,1400)"/>
    <wire from="(340,3160)" to="(380,3160)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,2460)" to="(480,2460)"/>
    <wire from="(160,3030)" to="(380,3030)"/>
    <wire from="(160,3510)" to="(380,3510)"/>
    <wire from="(240,1080)" to="(240,1180)"/>
    <wire from="(240,2840)" to="(240,2940)"/>
    <wire from="(510,1110)" to="(530,1110)"/>
    <wire from="(410,1640)" to="(440,1640)"/>
    <wire from="(510,2870)" to="(530,2870)"/>
    <wire from="(410,3400)" to="(440,3400)"/>
    <wire from="(160,1270)" to="(380,1270)"/>
    <wire from="(160,1750)" to="(380,1750)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(340,2060)" to="(360,2060)"/>
    <wire from="(360,3040)" to="(380,3040)"/>
    <wire from="(200,80)" to="(200,190)"/>
    <wire from="(180,3160)" to="(320,3160)"/>
    <wire from="(140,1430)" to="(140,1480)"/>
    <wire from="(140,3190)" to="(140,3240)"/>
    <wire from="(240,1650)" to="(240,1960)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(440,2370)" to="(440,2420)"/>
    <wire from="(180,1400)" to="(320,1400)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(180,2110)" to="(380,2110)"/>
    <wire from="(160,870)" to="(160,1060)"/>
    <wire from="(160,2630)" to="(160,2820)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(260,1020)" to="(380,1020)"/>
    <wire from="(240,1960)" to="(360,1960)"/>
    <wire from="(200,2720)" to="(320,2720)"/>
    <wire from="(260,2780)" to="(380,2780)"/>
    <wire from="(140,1680)" to="(380,1680)"/>
    <wire from="(140,3440)" to="(380,3440)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(440,1890)" to="(440,1970)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(410,1440)" to="(450,1440)"/>
    <wire from="(340,2330)" to="(380,2330)"/>
    <wire from="(410,2720)" to="(450,2720)"/>
    <wire from="(410,3200)" to="(450,3200)"/>
    <wire from="(510,1560)" to="(530,1560)"/>
    <wire from="(510,3320)" to="(530,3320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(360,2050)" to="(380,2050)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(410,1940)" to="(430,1940)"/>
    <wire from="(410,2420)" to="(430,2420)"/>
    <wire from="(140,1880)" to="(140,1920)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,2360)" to="(140,2410)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(140,2200)" to="(140,2260)"/>
    <wire from="(200,2920)" to="(380,2920)"/>
    <wire from="(430,1100)" to="(480,1100)"/>
    <wire from="(430,2860)" to="(480,2860)"/>
    <wire from="(220,1120)" to="(220,1450)"/>
    <wire from="(200,1840)" to="(200,2040)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(220,2880)" to="(220,3210)"/>
    <wire from="(200,1160)" to="(380,1160)"/>
    <wire from="(140,850)" to="(380,850)"/>
    <wire from="(140,2610)" to="(380,2610)"/>
    <wire from="(220,1450)" to="(320,1450)"/>
    <wire from="(220,3210)" to="(320,3210)"/>
    <wire from="(200,1290)" to="(200,1700)"/>
    <wire from="(340,1500)" to="(380,1500)"/>
    <wire from="(340,3260)" to="(380,3260)"/>
    <wire from="(200,3050)" to="(200,3460)"/>
    <wire from="(160,180)" to="(320,180)"/>
    <wire from="(220,2330)" to="(220,2880)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(160,1940)" to="(320,1940)"/>
    <wire from="(220,2000)" to="(380,2000)"/>
    <wire from="(450,1140)" to="(480,1140)"/>
    <wire from="(220,570)" to="(220,1120)"/>
    <wire from="(160,450)" to="(160,870)"/>
    <wire from="(160,2210)" to="(160,2630)"/>
    <wire from="(180,350)" to="(180,520)"/>
    <wire from="(180,2110)" to="(180,2280)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(450,2900)" to="(480,2900)"/>
    <wire from="(410,3350)" to="(430,3350)"/>
    <wire from="(140,1210)" to="(140,1260)"/>
    <wire from="(140,1530)" to="(140,1580)"/>
    <wire from="(140,2970)" to="(140,3020)"/>
    <wire from="(140,3290)" to="(140,3340)"/>
    <wire from="(300,1800)" to="(300,2430)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,1990)" to="(480,1990)"/>
    <wire from="(280,1600)" to="(280,1860)"/>
    <wire from="(430,3310)" to="(480,3310)"/>
    <wire from="(200,2580)" to="(200,2720)"/>
    <wire from="(430,1550)" to="(480,1550)"/>
    <wire from="(200,820)" to="(200,960)"/>
    <wire from="(440,2850)" to="(480,2850)"/>
    <wire from="(140,20)" to="(380,20)"/>
    <wire from="(140,500)" to="(380,500)"/>
    <wire from="(140,1780)" to="(380,1780)"/>
    <wire from="(140,2260)" to="(380,2260)"/>
    <wire from="(450,560)" to="(450,650)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(450,2320)" to="(450,2410)"/>
    <wire from="(340,2430)" to="(380,2430)"/>
    <wire from="(440,1090)" to="(480,1090)"/>
    <wire from="(450,1590)" to="(480,1590)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(450,3350)" to="(480,3350)"/>
    <wire from="(410,2040)" to="(430,2040)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(140,1980)" to="(140,2030)"/>
    <wire from="(140,2460)" to="(140,2510)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(450,1840)" to="(450,1960)"/>
    <wire from="(140,1820)" to="(140,1880)"/>
    <wire from="(140,2140)" to="(140,2200)"/>
    <wire from="(260,1500)" to="(320,1500)"/>
    <wire from="(260,3260)" to="(320,3260)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(430,2000)" to="(480,2000)"/>
    <wire from="(410,2620)" to="(460,2620)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(360,1850)" to="(360,1860)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(440,3300)" to="(480,3300)"/>
    <wire from="(140,1430)" to="(380,1430)"/>
    <wire from="(140,3190)" to="(380,3190)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(340,960)" to="(380,960)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(340,2720)" to="(380,2720)"/>
    <wire from="(440,1540)" to="(480,1540)"/>
    <wire from="(410,2150)" to="(450,2150)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(450,2840)" to="(480,2840)"/>
    <wire from="(430,1120)" to="(430,1160)"/>
    <wire from="(430,2880)" to="(430,2920)"/>
    <wire from="(140,1630)" to="(140,1680)"/>
    <wire from="(140,3390)" to="(140,3440)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(140,1150)" to="(140,1210)"/>
    <wire from="(140,2910)" to="(140,2970)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(200,2040)" to="(200,2170)"/>
    <wire from="(410,30)" to="(460,30)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(410,1790)" to="(460,1790)"/>
    <wire from="(410,2270)" to="(460,2270)"/>
    <wire from="(430,2450)" to="(480,2450)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(360,1820)" to="(360,1830)"/>
    <wire from="(360,3100)" to="(360,3110)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(140,120)" to="(380,120)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(140,600)" to="(380,600)"/>
    <wire from="(440,2890)" to="(440,2980)"/>
    <wire from="(430,1570)" to="(430,1590)"/>
    <wire from="(140,1880)" to="(380,1880)"/>
    <wire from="(140,2200)" to="(380,2200)"/>
    <wire from="(140,2360)" to="(380,2360)"/>
    <wire from="(260,620)" to="(260,1020)"/>
    <wire from="(260,2380)" to="(260,2780)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(430,3330)" to="(430,3350)"/>
    <wire from="(440,1130)" to="(440,1220)"/>
    <wire from="(280,3110)" to="(320,3110)"/>
    <wire from="(180,130)" to="(180,350)"/>
    <wire from="(410,1010)" to="(440,1010)"/>
    <wire from="(410,1490)" to="(440,1490)"/>
    <wire from="(460,2830)" to="(480,2830)"/>
    <wire from="(450,1530)" to="(480,1530)"/>
    <wire from="(410,2770)" to="(440,2770)"/>
    <wire from="(410,3250)" to="(440,3250)"/>
    <wire from="(140,940)" to="(360,940)"/>
    <wire from="(140,2700)" to="(360,2700)"/>
    <wire from="(280,100)" to="(280,400)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(300,1550)" to="(320,1550)"/>
    <wire from="(360,1930)" to="(380,1930)"/>
    <wire from="(340,2230)" to="(360,2230)"/>
    <wire from="(360,2730)" to="(380,2730)"/>
    <wire from="(450,3290)" to="(480,3290)"/>
    <wire from="(300,3310)" to="(320,3310)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(460,2030)" to="(480,2030)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,2560)" to="(140,2610)"/>
    <wire from="(440,3340)" to="(440,3400)"/>
    <wire from="(440,1580)" to="(440,1640)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(280,1350)" to="(280,1600)"/>
    <wire from="(140,1920)" to="(140,1980)"/>
    <wire from="(280,3110)" to="(280,3360)"/>
    <wire from="(430,3300)" to="(430,3310)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(450,1140)" to="(450,1270)"/>
    <wire from="(460,2270)" to="(460,2400)"/>
    <wire from="(450,2900)" to="(450,3030)"/>
    <wire from="(200,1290)" to="(320,1290)"/>
    <wire from="(360,1950)" to="(360,1960)"/>
    <wire from="(200,3050)" to="(320,3050)"/>
    <wire from="(430,1540)" to="(430,1550)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(140,1210)" to="(380,1210)"/>
    <wire from="(140,1530)" to="(380,1530)"/>
    <wire from="(140,2970)" to="(380,2970)"/>
    <wire from="(140,3290)" to="(380,3290)"/>
    <wire from="(340,1060)" to="(380,1060)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(340,2820)" to="(380,2820)"/>
    <wire from="(410,2570)" to="(450,2570)"/>
    <wire from="(450,1590)" to="(450,1690)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(460,2480)" to="(480,2480)"/>
    <wire from="(460,3280)" to="(480,3280)"/>
    <wire from="(260,1900)" to="(260,2380)"/>
    <wire from="(410,2100)" to="(440,2100)"/>
    <wire from="(460,30)" to="(460,190)"/>
    <wire from="(160,450)" to="(380,450)"/>
    <wire from="(460,1790)" to="(460,1950)"/>
    <wire from="(160,2210)" to="(380,2210)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,1520)" to="(480,1520)"/>
    <wire from="(450,3350)" to="(450,3450)"/>
    <wire from="(430,1060)" to="(430,1100)"/>
    <wire from="(430,2820)" to="(430,2860)"/>
    <wire from="(140,1730)" to="(140,1780)"/>
    <wire from="(460,1150)" to="(460,1330)"/>
    <wire from="(280,1860)" to="(280,2230)"/>
    <wire from="(460,2910)" to="(460,3090)"/>
    <wire from="(160,1270)" to="(160,1330)"/>
    <wire from="(160,3030)" to="(160,3090)"/>
    <wire from="(460,3360)" to="(460,3500)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(410,2210)" to="(460,2210)"/>
    <wire from="(460,1600)" to="(460,1740)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(360,1920)" to="(360,1930)"/>
    <wire from="(360,3040)" to="(360,3050)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(440,2890)" to="(480,2890)"/>
    <wire from="(140,220)" to="(380,220)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(140,700)" to="(380,700)"/>
    <wire from="(140,1980)" to="(380,1980)"/>
    <wire from="(140,2140)" to="(380,2140)"/>
    <wire from="(140,2460)" to="(380,2460)"/>
    <wire from="(280,720)" to="(380,720)"/>
    <wire from="(280,2480)" to="(380,2480)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(260,340)" to="(260,620)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(440,1130)" to="(480,1130)"/>
    <wire from="(140,1040)" to="(360,1040)"/>
    <wire from="(140,2800)" to="(360,2800)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(340,2170)" to="(360,2170)"/>
    <wire from="(360,2830)" to="(380,2830)"/>
    <wire from="(140,900)" to="(140,940)"/>
    <wire from="(140,2660)" to="(140,2700)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(240,770)" to="(380,770)"/>
    <wire from="(240,2530)" to="(380,2530)"/>
    <wire from="(140,1380)" to="(140,1430)"/>
    <wire from="(140,3140)" to="(140,3190)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(240,1180)" to="(320,1180)"/>
    <wire from="(300,920)" to="(380,920)"/>
    <wire from="(280,1860)" to="(360,1860)"/>
    <wire from="(300,2680)" to="(380,2680)"/>
    <wire from="(240,2940)" to="(320,2940)"/>
    <wire from="(300,670)" to="(300,920)"/>
    <wire from="(300,2430)" to="(300,2680)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(180,1400)" to="(180,2110)"/>
    <wire from="(200,2580)" to="(380,2580)"/>
    <wire from="(360,2050)" to="(360,2060)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(200,820)" to="(380,820)"/>
    <wire from="(440,3340)" to="(480,3340)"/>
    <wire from="(160,180)" to="(160,390)"/>
    <wire from="(160,1940)" to="(160,2150)"/>
    <wire from="(140,1150)" to="(380,1150)"/>
    <wire from="(240,1180)" to="(240,1650)"/>
    <wire from="(140,1630)" to="(380,1630)"/>
    <wire from="(140,2910)" to="(380,2910)"/>
    <wire from="(140,3390)" to="(380,3390)"/>
    <wire from="(240,2940)" to="(240,3410)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,2280)" to="(380,2280)"/>
    <wire from="(440,1580)" to="(480,1580)"/>
    <wire from="(240,1960)" to="(240,2060)"/>
    <wire from="(410,760)" to="(440,760)"/>
    <wire from="(510,1990)" to="(530,1990)"/>
    <wire from="(410,2520)" to="(440,2520)"/>
    <wire from="(160,390)" to="(380,390)"/>
    <wire from="(160,870)" to="(380,870)"/>
    <wire from="(160,2150)" to="(380,2150)"/>
    <wire from="(160,2630)" to="(380,2630)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(360,2160)" to="(380,2160)"/>
    <wire from="(340,2940)" to="(360,2940)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(140,2310)" to="(140,2360)"/>
    <wire from="(240,770)" to="(240,1080)"/>
    <wire from="(240,2530)" to="(240,2840)"/>
    <wire from="(440,1490)" to="(440,1540)"/>
    <wire from="(180,520)" to="(320,520)"/>
    <wire from="(180,2280)" to="(320,2280)"/>
    <wire from="(440,3250)" to="(440,3300)"/>
    <wire from="(180,1230)" to="(380,1230)"/>
    <wire from="(180,2990)" to="(380,2990)"/>
    <wire from="(160,1750)" to="(160,1940)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,1840)" to="(320,1840)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(240,1080)" to="(360,1080)"/>
    <wire from="(260,1900)" to="(380,1900)"/>
    <wire from="(240,2840)" to="(360,2840)"/>
    <wire from="(140,800)" to="(380,800)"/>
    <wire from="(140,2560)" to="(380,2560)"/>
    <wire from="(440,1010)" to="(440,1090)"/>
    <wire from="(440,2770)" to="(440,2850)"/>
    <wire from="(340,1450)" to="(380,1450)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(340,3210)" to="(380,3210)"/>
    <wire from="(410,1840)" to="(450,1840)"/>
    <wire from="(410,2320)" to="(450,2320)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,2440)" to="(530,2440)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(360,1170)" to="(380,1170)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(360,2930)" to="(380,2930)"/>
    <wire from="(140,1000)" to="(140,1040)"/>
    <wire from="(410,2820)" to="(430,2820)"/>
    <wire from="(410,3300)" to="(430,3300)"/>
    <wire from="(140,2760)" to="(140,2800)"/>
    <wire from="(140,1480)" to="(140,1530)"/>
    <wire from="(140,3240)" to="(140,3290)"/>
    <wire from="(140,1320)" to="(140,1380)"/>
    <wire from="(140,3080)" to="(140,3140)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(200,2040)" to="(380,2040)"/>
    <wire from="(430,1980)" to="(480,1980)"/>
    <wire from="(220,240)" to="(220,570)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(200,960)" to="(200,1160)"/>
    <wire from="(200,2720)" to="(200,2920)"/>
    <wire from="(220,2000)" to="(220,2330)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(140,1730)" to="(380,1730)"/>
    <wire from="(140,3490)" to="(380,3490)"/>
    <wire from="(220,2330)" to="(320,2330)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(200,410)" to="(200,820)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(340,2380)" to="(380,2380)"/>
    <wire from="(200,2170)" to="(200,2580)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(220,1450)" to="(220,2000)"/>
    <wire from="(160,1060)" to="(320,1060)"/>
    <wire from="(220,1120)" to="(380,1120)"/>
    <wire from="(160,2820)" to="(320,2820)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(220,2880)" to="(380,2880)"/>
    <wire from="(450,2020)" to="(480,2020)"/>
    <wire from="(160,1330)" to="(160,1750)"/>
    <wire from="(160,3090)" to="(160,3510)"/>
    <wire from="(180,1230)" to="(180,1400)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(410,2470)" to="(430,2470)"/>
    <wire from="(180,2990)" to="(180,3160)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,2090)" to="(140,2140)"/>
    <wire from="(140,2410)" to="(140,2460)"/>
    <wire from="(300,920)" to="(300,1550)"/>
    <wire from="(300,2680)" to="(300,3310)"/>
    <wire from="(410,1110)" to="(480,1110)"/>
    <wire from="(410,2870)" to="(480,2870)"/>
    <comp lib="1" loc="(340,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED6O"/>
    </comp>
    <comp lib="1" loc="(410,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3O"/>
    </comp>
    <comp lib="1" loc="(410,3350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="1" loc="(340,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(530,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5O"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,3150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED8O"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="1" loc="(340,3310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,3250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,3090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2O"/>
    </comp>
    <comp lib="1" loc="(410,2370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(410,2670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,2100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="1" loc="(340,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED7O"/>
    </comp>
    <comp lib="1" loc="(410,3450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,3320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1O"/>
    </comp>
    <comp lib="1" loc="(410,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,3200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="LED8"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4O"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,3300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(410,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="1" loc="(510,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="1" loc="(510,3320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,3110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="anim1">
    <a name="circuit" val="anim1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(1000,400)" to="(1050,400)"/>
    <wire from="(340,160)" to="(340,420)"/>
    <wire from="(1010,150)" to="(1010,420)"/>
    <wire from="(350,170)" to="(990,170)"/>
    <wire from="(380,200)" to="(380,340)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(360,180)" to="(980,180)"/>
    <wire from="(1010,420)" to="(1050,420)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(970,190)" to="(970,340)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(330,150)" to="(330,440)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(370,190)" to="(970,190)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(380,200)" to="(960,200)"/>
    <wire from="(980,180)" to="(980,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(940,400)" to="(1000,400)"/>
    <wire from="(360,180)" to="(360,380)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(390,210)" to="(950,210)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(990,170)" to="(990,380)"/>
    <wire from="(330,150)" to="(1010,150)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,220)" to="(940,220)"/>
    <wire from="(940,320)" to="(960,320)"/>
    <wire from="(350,170)" to="(350,400)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(340,160)" to="(1000,160)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(940,420)" to="(1010,420)"/>
    <wire from="(980,360)" to="(1050,360)"/>
    <wire from="(960,200)" to="(960,320)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(1000,160)" to="(1000,400)"/>
    <comp loc="(660,280)" name="anim1states">
      <a name="label" val="anim1states_1"/>
    </comp>
    <comp loc="(940,280)" name="LEDDFF">
      <a name="label" val="LEDDFF_1"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED8"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED6"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED5"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED2"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED7"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED3"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED4"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Clock">
      <a name="highDuration" val="16000"/>
      <a name="lowDuration" val="16000"/>
    </comp>
  </circuit>
</project>
