<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#AddingMSG.circ" name="12"/>
  <main name="onescreen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="onescreen">
    <a name="circuit" val="onescreen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,550)" to="(810,690)"/>
    <wire from="(1360,760)" to="(1360,780)"/>
    <wire from="(790,540)" to="(1610,540)"/>
    <wire from="(450,1000)" to="(450,1070)"/>
    <wire from="(1490,970)" to="(1490,990)"/>
    <wire from="(670,830)" to="(720,830)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(570,810)" to="(620,810)"/>
    <wire from="(1200,910)" to="(1200,1000)"/>
    <wire from="(1780,470)" to="(1780,680)"/>
    <wire from="(1200,1000)" to="(1200,1030)"/>
    <wire from="(790,350)" to="(980,350)"/>
    <wire from="(790,270)" to="(980,270)"/>
    <wire from="(520,1030)" to="(1200,1030)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(730,250)" to="(970,250)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(1510,910)" to="(1510,920)"/>
    <wire from="(1670,980)" to="(1730,980)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(1350,880)" to="(1490,880)"/>
    <wire from="(1200,1000)" to="(1210,1000)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(770,320)" to="(980,320)"/>
    <wire from="(1530,970)" to="(1530,1020)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(1340,820)" to="(1340,870)"/>
    <wire from="(810,550)" to="(1600,550)"/>
    <wire from="(1360,960)" to="(1360,1010)"/>
    <wire from="(1680,700)" to="(1760,700)"/>
    <wire from="(1530,850)" to="(1530,910)"/>
    <wire from="(520,910)" to="(520,1030)"/>
    <wire from="(1520,770)" to="(1610,770)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(1660,720)" to="(1660,890)"/>
    <wire from="(780,340)" to="(980,340)"/>
    <wire from="(1700,1010)" to="(1720,1010)"/>
    <wire from="(1400,680)" to="(1400,970)"/>
    <wire from="(1510,1020)" to="(1530,1020)"/>
    <wire from="(1630,890)" to="(1660,890)"/>
    <wire from="(1000,470)" to="(1780,470)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(1610,540)" to="(1610,770)"/>
    <wire from="(610,850)" to="(620,850)"/>
    <wire from="(800,380)" to="(980,380)"/>
    <wire from="(1660,720)" to="(1700,720)"/>
    <wire from="(1650,710)" to="(1690,710)"/>
    <wire from="(1640,700)" to="(1680,700)"/>
    <wire from="(1380,760)" to="(1380,980)"/>
    <wire from="(1110,960)" to="(1210,960)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(1130,360)" to="(1130,490)"/>
    <wire from="(1600,550)" to="(1600,690)"/>
    <wire from="(1530,1020)" to="(1720,1020)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(1030,690)" to="(1210,690)"/>
    <wire from="(790,270)" to="(790,350)"/>
    <wire from="(1030,710)" to="(1140,710)"/>
    <wire from="(1500,910)" to="(1510,910)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1020,340)" to="(1040,340)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(1030,730)" to="(1120,730)"/>
    <wire from="(1270,870)" to="(1340,870)"/>
    <wire from="(750,520)" to="(750,810)"/>
    <wire from="(1140,780)" to="(1210,780)"/>
    <wire from="(760,310)" to="(980,310)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(940,450)" to="(1070,450)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(790,540)" to="(790,730)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1500,850)" to="(1530,850)"/>
    <wire from="(1200,720)" to="(1200,820)"/>
    <wire from="(1360,760)" to="(1380,760)"/>
    <wire from="(1690,1000)" to="(1720,1000)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1470,990)" to="(1490,990)"/>
    <wire from="(1510,910)" to="(1530,910)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(1670,690)" to="(1760,690)"/>
    <wire from="(1040,350)" to="(1120,350)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(1680,990)" to="(1720,990)"/>
    <wire from="(1350,880)" to="(1350,960)"/>
    <wire from="(1520,890)" to="(1630,890)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(490,490)" to="(1130,490)"/>
    <wire from="(570,740)" to="(570,810)"/>
    <wire from="(790,370)" to="(980,370)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(750,300)" to="(980,300)"/>
    <wire from="(1360,1010)" to="(1420,1010)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(1140,710)" to="(1140,780)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(740,280)" to="(980,280)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(450,1000)" to="(490,1000)"/>
    <wire from="(1600,690)" to="(1670,690)"/>
    <wire from="(1200,820)" to="(1210,820)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(1630,520)" to="(1630,890)"/>
    <wire from="(1530,790)" to="(1530,850)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(1270,780)" to="(1360,780)"/>
    <wire from="(1340,820)" to="(1370,820)"/>
    <wire from="(1120,870)" to="(1210,870)"/>
    <wire from="(1700,720)" to="(1700,1010)"/>
    <wire from="(490,810)" to="(490,1000)"/>
    <wire from="(1610,770)" to="(1640,770)"/>
    <wire from="(1690,710)" to="(1690,1000)"/>
    <wire from="(1680,700)" to="(1680,990)"/>
    <wire from="(1670,690)" to="(1670,980)"/>
    <wire from="(1000,420)" to="(1000,470)"/>
    <wire from="(1030,750)" to="(1110,750)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(1110,750)" to="(1110,960)"/>
    <wire from="(1530,710)" to="(1530,790)"/>
    <wire from="(1380,760)" to="(1490,760)"/>
    <wire from="(1200,820)" to="(1200,910)"/>
    <wire from="(1520,830)" to="(1620,830)"/>
    <wire from="(1380,980)" to="(1420,980)"/>
    <wire from="(750,810)" to="(810,810)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(450,1070)" to="(1510,1070)"/>
    <wire from="(1370,1000)" to="(1420,1000)"/>
    <wire from="(750,520)" to="(1630,520)"/>
    <wire from="(1120,730)" to="(1120,870)"/>
    <wire from="(1370,820)" to="(1490,820)"/>
    <wire from="(1700,720)" to="(1760,720)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(1640,700)" to="(1640,770)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(1370,820)" to="(1370,1000)"/>
    <wire from="(1650,710)" to="(1650,830)"/>
    <wire from="(770,530)" to="(1620,530)"/>
    <wire from="(1270,960)" to="(1350,960)"/>
    <wire from="(1690,710)" to="(1760,710)"/>
    <wire from="(1200,910)" to="(1210,910)"/>
    <wire from="(1510,1020)" to="(1510,1070)"/>
    <wire from="(730,430)" to="(940,430)"/>
    <wire from="(940,290)" to="(940,330)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(1520,690)" to="(1600,690)"/>
    <wire from="(1070,330)" to="(1070,450)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(1270,680)" to="(1400,680)"/>
    <wire from="(1400,680)" to="(1490,680)"/>
    <wire from="(1620,530)" to="(1620,830)"/>
    <wire from="(1500,790)" to="(1530,790)"/>
    <wire from="(1500,710)" to="(1530,710)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(1620,830)" to="(1650,830)"/>
    <wire from="(770,530)" to="(770,770)"/>
    <wire from="(490,490)" to="(490,740)"/>
    <comp lib="4" loc="(530,860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,950)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,860)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="12" loc="(1030,690)" name="Additionneurmsg">
      <a name="label" val="Additionneurmsg_1"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1220,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,830)" name="AND Gate"/>
    <comp lib="4" loc="(1220,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1520,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1520,890)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="9" loc="(700,254)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(701,277)" name="Text">
      <a name="text" val="O"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(701,294)" name="Text">
      <a name="text" val="U"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(701,336)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(700,354)" name="Text">
      <a name="text" val="N"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(702,316)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(701,372)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(703,393)" name="Text">
      <a name="text" val="I"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(690,435)" name="Text">
      <a name="text" val="SPACE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(702,411)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1470,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1510,920)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Clock">
      <a name="highDuration" val="3500"/>
      <a name="lowDuration" val="3500"/>
    </comp>
    <comp lib="1" loc="(1780,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACTIVATE"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="2" loc="(1020,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LETTER"/>
    </comp>
    <comp lib="2" loc="(1150,340)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="allscreens">
    <a name="circuit" val="allscreens"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(560,230)" to="(810,230)"/>
    <wire from="(160,140)" to="(590,140)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(520,680)" to="(520,710)"/>
    <wire from="(520,460)" to="(520,490)"/>
    <wire from="(540,460)" to="(830,460)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(530,560)" to="(810,560)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,650)" to="(160,760)"/>
    <wire from="(520,710)" to="(590,710)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(160,530)" to="(490,530)"/>
    <wire from="(160,650)" to="(490,650)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(570,680)" to="(810,680)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(570,660)" to="(570,680)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(160,300)" to="(490,300)"/>
    <wire from="(160,420)" to="(490,420)"/>
    <wire from="(160,760)" to="(490,760)"/>
    <wire from="(490,660)" to="(570,660)"/>
    <wire from="(540,350)" to="(810,350)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <comp loc="(810,170)" name="onescreen">
      <a name="label" val="onescreen_1"/>
    </comp>
    <comp loc="(810,290)" name="onescreen">
      <a name="label" val="onescreen_2"/>
    </comp>
    <comp loc="(810,400)" name="onescreen">
      <a name="label" val="onescreen_3"/>
    </comp>
    <comp loc="(810,500)" name="onescreen">
      <a name="label" val="onescreen_4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="PLAY"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,340)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,450)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(470,560)" name="S-R Flip-Flop"/>
    <comp loc="(810,620)" name="onescreen">
      <a name="label" val="onescreen_5"/>
    </comp>
    <comp loc="(810,730)" name="onescreen">
      <a name="label" val="onescreen_6"/>
    </comp>
    <comp lib="4" loc="(470,670)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF6"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF5"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF4"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF3"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF2"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="AFF1"/>
    </comp>
  </circuit>
</project>
