<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="func_a_numb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="func_a_numb">
    <a name="circuit" val="func_a_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(330,30)" to="(330,140)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="func_b_num">
    <a name="circuit" val="func_b_num"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(120,80)" to="(120,270)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="func_c_numb">
    <a name="circuit" val="func_c_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(180,120)" to="(180,260)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(160,60)" to="(160,210)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(100,10)" to="(240,10)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(240,10)" to="(240,20)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(240,20)" to="(260,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="func_d_numb">
    <a name="circuit" val="func_d_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(340,40)" to="(340,230)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(100,190)" to="(250,190)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(340,290)" to="(340,480)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,270)"/>
    <wire from="(120,130)" to="(120,210)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(180,350)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(120,470)" to="(270,470)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="func_e_numb">
    <a name="circuit" val="func_e_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(120,250)" to="(270,250)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(180,140)" to="(180,260)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="func_f_numb">
    <a name="circuit" val="func_f_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,200)" to="(270,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="func_g_numb">
    <a name="circuit" val="func_g_numb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(160,50)" to="(250,50)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(100,120)" to="(250,120)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,270)" to="(270,270)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(300,30)" to="(330,30)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,10)" to="(250,10)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="affiche_0_9">
    <a name="circuit" val="affiche_0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,780)" to="(360,920)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(280,440)" to="(400,440)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(280,800)" to="(400,800)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(290,820)" to="(400,820)"/>
    <wire from="(290,100)" to="(400,100)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,720)" to="(400,720)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,600)" to="(400,600)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(300,120)" to="(400,120)"/>
    <wire from="(240,800)" to="(240,830)"/>
    <wire from="(250,820)" to="(290,820)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(310,740)" to="(400,740)"/>
    <wire from="(310,860)" to="(400,860)"/>
    <wire from="(310,620)" to="(400,620)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,60)" to="(650,60)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,500)" to="(310,620)"/>
    <wire from="(310,140)" to="(310,260)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,620)" to="(310,740)"/>
    <wire from="(290,580)" to="(290,700)"/>
    <wire from="(290,460)" to="(290,580)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,100)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(310,740)" to="(310,860)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(260,840)" to="(300,840)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(360,60)" to="(400,60)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(220,920)" to="(360,920)"/>
    <wire from="(300,240)" to="(300,360)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(280,560)" to="(280,680)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(300,480)" to="(300,600)"/>
    <wire from="(300,720)" to="(300,840)"/>
    <wire from="(300,600)" to="(300,720)"/>
    <wire from="(300,360)" to="(300,480)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(280,320)" to="(280,440)"/>
    <wire from="(360,60)" to="(360,180)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(360,660)" to="(360,780)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(620,60)" name="func_a_numb">
      <a name="label" val="func_a_numb_1"/>
    </comp>
    <comp loc="(620,180)" name="func_b_num">
      <a name="label" val="func_b_num_1"/>
    </comp>
    <comp loc="(620,300)" name="func_c_numb">
      <a name="label" val="func_c_numb_1"/>
    </comp>
    <comp loc="(620,420)" name="func_d_numb">
      <a name="label" val="func_d_numb_1"/>
    </comp>
    <comp loc="(620,540)" name="func_e_numb">
      <a name="label" val="func_e_numb_1"/>
    </comp>
    <comp loc="(620,660)" name="func_f_numb">
      <a name="label" val="func_f_numb_1"/>
    </comp>
    <comp loc="(620,780)" name="func_g_numb">
      <a name="label" val="func_g_numb_1"/>
    </comp>
  </circuit>
  <circuit name="numb_4_to_7">
    <a name="circuit" val="numb_4_to_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <comp loc="(450,210)" name="affiche_0_9">
      <a name="label" val="affiche_0_9_1"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMBER"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="NUMBOUT"/>
    </comp>
  </circuit>
  <circuit name="numb_4_to_8">
    <a name="circuit" val="numb_4_to_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(430,180)" name="numb_4_to_7">
      <a name="label" val="numb_4_to_7_1"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="numbout"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="numb_7_to_8">
    <a name="circuit" val="numb_7_to_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="NUMBOUT"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="NUMBIN"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="numbafftester">
    <a name="circuit" val="numbafftester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,400)" to="(1010,400)"/>
    <wire from="(1040,340)" to="(1040,480)"/>
    <wire from="(1090,440)" to="(1090,460)"/>
    <wire from="(1130,360)" to="(1130,380)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1020,320)" to="(1140,320)"/>
    <wire from="(1010,510)" to="(1130,510)"/>
    <wire from="(1070,370)" to="(1070,460)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(960,420)" to="(1060,420)"/>
    <wire from="(1060,480)" to="(1120,480)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(960,360)" to="(1130,360)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(960,460)" to="(1070,460)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(1060,420)" to="(1060,480)"/>
    <wire from="(1140,320)" to="(1140,380)"/>
    <wire from="(960,440)" to="(1090,440)"/>
    <wire from="(1080,380)" to="(1110,380)"/>
    <wire from="(1020,320)" to="(1020,380)"/>
    <wire from="(1080,340)" to="(1080,380)"/>
    <wire from="(1120,440)" to="(1120,480)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <comp loc="(960,360)" name="affiche_0_9"/>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="5" loc="(1110,380)" name="7-Segment Display"/>
  </circuit>
</project>
