<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="States0_9"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="States0_9">
    <a name="circuit" val="States0_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,330)" to="(320,330)"/>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(210,720)" to="(210,790)"/>
    <wire from="(150,80)" to="(150,280)"/>
    <wire from="(210,1230)" to="(330,1230)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(150,700)" to="(260,700)"/>
    <wire from="(310,1030)" to="(310,1050)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(150,950)" to="(250,950)"/>
    <wire from="(170,1130)" to="(270,1130)"/>
    <wire from="(430,840)" to="(520,840)"/>
    <wire from="(170,1200)" to="(330,1200)"/>
    <wire from="(170,20)" to="(260,20)"/>
    <wire from="(210,860)" to="(300,860)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(170,970)" to="(320,970)"/>
    <wire from="(310,1140)" to="(330,1140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(190,600)" to="(190,840)"/>
    <wire from="(370,850)" to="(370,900)"/>
    <wire from="(370,770)" to="(370,830)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(170,1130)" to="(170,1200)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(150,1060)" to="(270,1060)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(310,1240)" to="(310,1250)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(310,1160)" to="(310,1180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(430,1130)" to="(520,1130)"/>
    <wire from="(170,390)" to="(260,390)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(130,930)" to="(130,1030)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(380,860)" to="(380,970)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(380,860)" to="(400,860)"/>
    <wire from="(150,950)" to="(150,1060)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(190,980)" to="(320,980)"/>
    <wire from="(380,700)" to="(380,820)"/>
    <wire from="(130,110)" to="(320,110)"/>
    <wire from="(230,1080)" to="(230,1150)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(130,670)" to="(130,930)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(130,1160)" to="(310,1160)"/>
    <wire from="(150,880)" to="(260,880)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(130,930)" to="(300,930)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(170,970)" to="(170,1130)"/>
    <wire from="(210,720)" to="(300,720)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(210,900)" to="(210,1000)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(170,590)" to="(320,590)"/>
    <wire from="(300,830)" to="(320,830)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(310,1240)" to="(330,1240)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,610)" to="(230,910)"/>
    <wire from="(230,1150)" to="(310,1150)"/>
    <wire from="(150,640)" to="(410,640)"/>
    <wire from="(450,470)" to="(450,540)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(150,810)" to="(150,880)"/>
    <wire from="(210,790)" to="(210,860)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(300,930)" to="(300,950)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(310,1100)" to="(310,1120)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(150,1180)" to="(250,1180)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(290,1030)" to="(310,1030)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(210,350)" to="(210,720)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(130,1030)" to="(130,1160)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(190,50)" to="(190,190)"/>
    <wire from="(310,1070)" to="(310,1080)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(150,1100)" to="(150,1180)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(360,1130)" to="(400,1130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(300,850)" to="(320,850)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(170,590)" to="(170,770)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(380,1060)" to="(380,1120)"/>
    <wire from="(130,670)" to="(260,670)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(380,1140)" to="(380,1210)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(150,1100)" to="(270,1100)"/>
    <wire from="(350,840)" to="(400,840)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,710)" to="(300,720)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(230,1150)" to="(230,1250)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(270,1180)" to="(300,1180)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,340)" to="(380,450)"/>
    <wire from="(210,860)" to="(210,900)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(130,1030)" to="(270,1030)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(130,480)" to="(260,480)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(150,640)" to="(150,700)"/>
    <wire from="(230,430)" to="(230,560)"/>
    <wire from="(150,880)" to="(150,950)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(210,900)" to="(320,900)"/>
    <wire from="(190,520)" to="(190,600)"/>
    <wire from="(130,330)" to="(130,480)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(210,1000)" to="(250,1000)"/>
    <wire from="(370,850)" to="(400,850)"/>
    <wire from="(210,1000)" to="(210,1230)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(310,1120)" to="(330,1120)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(230,910)" to="(230,1080)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(150,280)" to="(150,640)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,980)" to="(190,1220)"/>
    <wire from="(190,1220)" to="(330,1220)"/>
    <wire from="(190,840)" to="(260,840)"/>
    <wire from="(150,280)" to="(410,280)"/>
    <wire from="(130,540)" to="(130,670)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(170,770)" to="(170,970)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(310,1140)" to="(310,1150)"/>
    <wire from="(190,840)" to="(190,980)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(150,810)" to="(260,810)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,1130)" to="(330,1130)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(360,1060)" to="(380,1060)"/>
    <wire from="(150,1060)" to="(150,1100)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(230,1080)" to="(310,1080)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1OUT"/>
    </comp>
    <comp lib="1" loc="(270,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2OUT"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0OUT"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3OUT"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="SET"/>
    </comp>
  </circuit>
  <circuit name="setAffichage">
    <a name="circuit" val="setAffichage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(890,130)" to="(890,270)"/>
    <wire from="(880,510)" to="(930,510)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(910,150)" to="(910,350)"/>
    <wire from="(220,170)" to="(920,170)"/>
    <wire from="(930,190)" to="(1180,190)"/>
    <wire from="(220,370)" to="(530,370)"/>
    <wire from="(920,170)" to="(920,430)"/>
    <wire from="(220,170)" to="(220,370)"/>
    <wire from="(250,150)" to="(250,350)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(930,190)" to="(930,510)"/>
    <wire from="(890,130)" to="(1180,130)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,310)" to="(810,390)"/>
    <wire from="(300,330)" to="(530,330)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(270,190)" to="(930,190)"/>
    <wire from="(250,150)" to="(910,150)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(770,350)" to="(770,510)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(780,330)" to="(780,430)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(920,170)" to="(1180,170)"/>
    <wire from="(300,130)" to="(890,130)"/>
    <wire from="(270,390)" to="(530,390)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(910,150)" to="(1180,150)"/>
    <comp loc="(750,290)" name="States0_9">
      <a name="label" val="States0_9_1"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,550)" name="Clock"/>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1180,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="label" val="CYCLETIME"/>
    </comp>
  </circuit>
  <circuit name="setHISEC_MIN">
    <a name="circuit" val="setHISEC_MIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(750,270)" to="(1060,270)"/>
    <wire from="(770,210)" to="(890,210)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(920,310)" to="(920,380)"/>
    <wire from="(370,190)" to="(370,330)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(1190,420)" to="(1230,420)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(890,210)" to="(890,340)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(1060,310)" to="(1120,310)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(780,290)" to="(1060,290)"/>
    <wire from="(760,390)" to="(970,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(1050,310)" to="(1050,370)"/>
    <wire from="(1030,170)" to="(1030,330)"/>
    <wire from="(730,420)" to="(800,420)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(1080,120)" to="(1080,290)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(850,430)" to="(930,430)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(1060,290)" to="(1060,310)"/>
    <wire from="(370,190)" to="(690,190)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(740,320)" to="(780,320)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(1030,430)" to="(1120,430)"/>
    <wire from="(1050,370)" to="(1120,370)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(1080,290)" to="(1080,350)"/>
    <wire from="(690,120)" to="(1080,120)"/>
    <wire from="(920,310)" to="(1050,310)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(770,170)" to="(1030,170)"/>
    <wire from="(780,380)" to="(920,380)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1170,450)" to="(1190,450)"/>
    <wire from="(930,190)" to="(930,430)"/>
    <comp lib="1" loc="(720,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,320)" name="setAffichage">
      <a name="label" val="setAffichage_1"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOT Gate"/>
    <comp lib="1" loc="(800,440)" name="NOT Gate"/>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="AND Gate"/>
    <comp lib="1" loc="(1120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,330)" name="AND Gate"/>
    <comp lib="1" loc="(1170,390)" name="AND Gate"/>
    <comp lib="1" loc="(1120,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,450)" name="AND Gate"/>
  </circuit>
  <circuit name="setLOWSEC_MIN_MS">
    <a name="circuit" val="setLOWSEC_MIN_MS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(470,160)" name="setAffichage">
      <a name="label" val="setAffichage_1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
  </circuit>
  <circuit name="setHIHOUR">
    <a name="circuit" val="setHIHOUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,190)" to="(920,190)"/>
    <wire from="(590,170)" to="(590,310)"/>
    <wire from="(970,120)" to="(970,190)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(780,320)" to="(970,320)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(1070,300)" to="(1130,300)"/>
    <wire from="(160,380)" to="(780,380)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(1110,90)" to="(1110,100)"/>
    <wire from="(530,210)" to="(700,210)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(700,210)" to="(700,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(850,230)" to="(850,400)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(1080,100)" to="(1110,100)"/>
    <wire from="(970,320)" to="(970,440)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(530,230)" to="(710,230)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(590,170)" to="(960,170)"/>
    <wire from="(870,210)" to="(870,280)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(920,150)" to="(1020,150)"/>
    <wire from="(160,230)" to="(160,380)"/>
    <wire from="(960,80)" to="(960,170)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(850,400)" to="(1020,400)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(700,210)" to="(870,210)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(920,150)" to="(920,190)"/>
    <wire from="(870,280)" to="(1020,280)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(960,80)" to="(1030,80)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(710,230)" to="(850,230)"/>
    <comp loc="(530,170)" name="setAffichage">
      <a name="label" val="setAffichage_1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="1" loc="(680,290)" name="AND Gate"/>
    <comp lib="1" loc="(780,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(1080,100)" name="AND Gate"/>
    <comp lib="1" loc="(1030,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,170)" name="AND Gate"/>
    <comp lib="1" loc="(1020,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,300)" name="AND Gate"/>
    <comp lib="1" loc="(1020,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,420)" name="AND Gate"/>
  </circuit>
  <circuit name="SETLOWHOUR">
    <a name="circuit" val="SETLOWHOUR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(550,200)" to="(920,200)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,80)" to="(840,150)"/>
    <wire from="(840,270)" to="(840,340)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(670,110)" to="(920,110)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(480,180)" to="(920,180)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(510,220)" to="(510,430)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(1010,170)" to="(1010,190)"/>
    <wire from="(100,80)" to="(840,80)"/>
    <wire from="(900,220)" to="(900,300)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(510,220)" to="(900,220)"/>
    <wire from="(550,200)" to="(550,390)"/>
    <wire from="(840,270)" to="(910,270)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(260,360)" to="(780,360)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <comp loc="(480,160)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_1"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="label" val="cycle"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="label" val="twoactivated"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate"/>
    <comp lib="1" loc="(680,410)" name="OR Gate"/>
    <comp lib="1" loc="(190,200)" name="OR Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(970,130)" name="AND Gate"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="AND Gate"/>
    <comp lib="1" loc="(930,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate"/>
    <comp lib="1" loc="(940,270)" name="NOT Gate"/>
    <comp lib="1" loc="(940,210)" name="NOT Gate"/>
    <comp lib="1" loc="(990,190)" name="AND Gate"/>
  </circuit>
  <circuit name="AlarmSetter">
    <a name="circuit" val="AlarmSetter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(820,600)" to="(940,600)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(830,470)" to="(930,470)"/>
    <wire from="(840,480)" to="(840,510)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(560,290)" to="(860,290)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(850,620)" to="(940,620)"/>
    <wire from="(890,200)" to="(1050,200)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(820,240)" to="(900,240)"/>
    <wire from="(820,380)" to="(900,380)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(820,590)" to="(940,590)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(880,330)" to="(880,340)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(320,140)" to="(320,470)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(840,610)" to="(940,610)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(900,350)" to="(900,380)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(820,180)" to="(1050,180)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(880,190)" to="(1050,190)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(820,320)" to="(930,320)"/>
    <wire from="(820,460)" to="(930,460)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(320,140)" to="(480,140)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(900,210)" to="(1050,210)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(530,590)" to="(600,590)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(820,360)" to="(890,360)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <comp loc="(820,180)" name="setHIHOUR">
      <a name="label" val="setHIHOUR_1"/>
    </comp>
    <comp loc="(820,320)" name="SETLOWHOUR">
      <a name="label" val="SETLOWHOUR_1"/>
    </comp>
    <comp loc="(820,450)" name="setHISEC_MIN">
      <a name="label" val="setHISEC_MIN_1"/>
    </comp>
    <comp loc="(820,590)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_1"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="label" val="SHIHOUR"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="label" val="SLOWHOUR"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="label" val="SHIMIN"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="label" val="SLOWMIN"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,470)" name="AND Gate"/>
    <comp lib="1" loc="(530,590)" name="AND Gate"/>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIHOURCODE"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWHOURCODE"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIMINCODE"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWMINCODE"/>
    </comp>
  </circuit>
  <circuit name="TIMERSETTER">
    <a name="circuit" val="TIMERSETTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(480,140)" to="(480,270)"/>
    <wire from="(480,420)" to="(480,550)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(250,380)" to="(250,590)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(150,400)" to="(240,400)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(240,400)" to="(240,720)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(480,710)" to="(480,850)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(480,270)" to="(480,420)"/>
    <wire from="(390,830)" to="(500,830)"/>
    <wire from="(750,720)" to="(750,750)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,550)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(480,550)" to="(480,710)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(720,750)" to="(750,750)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(420,690)" to="(500,690)"/>
    <wire from="(720,850)" to="(730,850)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(280,680)" to="(280,810)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(220,420)" to="(220,850)"/>
    <wire from="(150,140)" to="(480,140)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,400)" to="(500,400)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(730,840)" to="(730,850)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(750,580)" to="(750,610)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(740,850)" to="(740,870)"/>
    <wire from="(740,570)" to="(740,590)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(720,890)" to="(750,890)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp loc="(720,120)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_1"/>
    </comp>
    <comp loc="(720,250)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_2"/>
    </comp>
    <comp loc="(720,550)" name="setHISEC_MIN">
      <a name="label" val="setHISEC_MIN_1"/>
    </comp>
    <comp loc="(720,400)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_3"/>
    </comp>
    <comp loc="(720,690)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_4"/>
    </comp>
    <comp loc="(720,830)" name="setLOWSEC_MIN_MS">
      <a name="label" val="setLOWSEC_MIN_MS_5"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWMS"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIMS"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWSEC"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HISEC"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWMIN"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HIMIN"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="SETHIMS"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="SETHIMIN"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="label" val="SETLOWMIN"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="label" val="SETLOWSEC"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="label" val="SETHISEC"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="label" val="SETLOWMS"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(390,830)" name="AND Gate"/>
  </circuit>
  <circuit name="calcNumbSetter">
    <a name="circuit" val="calcNumbSetter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(330,200)" to="(630,200)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(370,260)" to="(370,360)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(490,110)" to="(710,110)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(370,90)" to="(370,260)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(370,360)" to="(370,480)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(940,510)" to="(940,520)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(500,260)" to="(710,260)"/>
    <wire from="(500,480)" to="(710,480)"/>
    <wire from="(310,390)" to="(310,500)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(930,560)" to="(960,560)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,520)" to="(710,520)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <comp loc="(930,260)" name="setAffichage">
      <a name="label" val="setAffichage_1"/>
    </comp>
    <comp loc="(930,380)" name="setAffichage">
      <a name="label" val="setAffichage_2"/>
    </comp>
    <comp loc="(930,500)" name="setAffichage">
      <a name="label" val="setAffichage_3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="label" val="CYCLE"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="label" val="SETHINUMB"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="label" val="SETMIDNUMB"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="label" val="SETLOWNUMB"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HINUM"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MIDNUM"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LOWNUMB"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="label" val="NEGATIVE"/>
    </comp>
    <comp loc="(930,130)" name="negativeorpos">
      <a name="label" val="negativeorpos_1"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NEGORPOS"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
  </circuit>
  <circuit name="negativeorpos">
    <a name="circuit" val="negativeorpos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(216,80)" to="(310,80)"/>
    <wire from="(216,130)" to="(310,130)"/>
    <wire from="(216,180)" to="(310,180)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(220,20)" to="(260,20)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(220,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(216,80)" name="Constant"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(216,130)" name="Constant"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(216,180)" name="Constant"/>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="NEGATIVE"/>
    </comp>
  </circuit>
</project>
