<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="STATESTIMER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="STATESTIMER">
    <a name="circuit" val="STATESTIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,600)" to="(130,920)"/>
    <wire from="(150,980)" to="(150,1050)"/>
    <wire from="(130,30)" to="(130,170)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,1020)" to="(300,1030)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(150,940)" to="(260,940)"/>
    <wire from="(190,1080)" to="(190,1290)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(150,1170)" to="(320,1170)"/>
    <wire from="(130,1390)" to="(300,1390)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(280,1410)" to="(320,1410)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(190,790)" to="(190,1080)"/>
    <wire from="(130,600)" to="(290,600)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(350,690)" to="(380,690)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(370,1170)" to="(370,1220)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(390,1010)" to="(390,1200)"/>
    <wire from="(230,1190)" to="(230,1250)"/>
    <wire from="(150,660)" to="(150,780)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(190,1290)" to="(190,1480)"/>
    <wire from="(230,900)" to="(230,1030)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(150,870)" to="(150,940)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(210,730)" to="(320,730)"/>
    <wire from="(150,1220)" to="(320,1220)"/>
    <wire from="(210,960)" to="(210,1110)"/>
    <wire from="(170,1010)" to="(170,1350)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(190,640)" to="(290,640)"/>
    <wire from="(380,1250)" to="(410,1250)"/>
    <wire from="(270,1540)" to="(300,1540)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(230,1030)" to="(230,1130)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1420)" to="(320,1420)"/>
    <wire from="(230,580)" to="(230,750)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(230,1430)" to="(230,1540)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(130,1150)" to="(130,1390)"/>
    <wire from="(370,740)" to="(370,790)"/>
    <wire from="(210,270)" to="(210,520)"/>
    <wire from="(230,1030)" to="(300,1030)"/>
    <wire from="(230,1430)" to="(300,1430)"/>
    <wire from="(230,840)" to="(230,900)"/>
    <wire from="(190,1080)" to="(250,1080)"/>
    <wire from="(190,1480)" to="(250,1480)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(300,1360)" to="(300,1370)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(150,870)" to="(320,870)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(210,1230)" to="(210,1510)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(150,1050)" to="(250,1050)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(230,1310)" to="(260,1310)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,1350)" to="(380,1350)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(350,880)" to="(370,880)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(300,1470)" to="(320,1470)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(230,1130)" to="(230,1190)"/>
    <wire from="(230,1370)" to="(230,1430)"/>
    <wire from="(190,790)" to="(320,790)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(210,1230)" to="(320,1230)"/>
    <wire from="(150,1410)" to="(260,1410)"/>
    <wire from="(190,640)" to="(190,790)"/>
    <wire from="(130,320)" to="(130,600)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(150,620)" to="(250,620)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(290,1500)" to="(320,1500)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,880)" to="(320,880)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(150,620)" to="(150,660)"/>
    <wire from="(150,940)" to="(150,980)"/>
    <wire from="(370,1240)" to="(370,1290)"/>
    <wire from="(150,1050)" to="(150,1170)"/>
    <wire from="(210,1110)" to="(210,1230)"/>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(230,1130)" to="(300,1130)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(150,1340)" to="(150,1410)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(300,1300)" to="(300,1310)"/>
    <wire from="(150,20)" to="(260,20)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(150,660)" to="(260,660)"/>
    <wire from="(300,820)" to="(300,840)"/>
    <wire from="(150,980)" to="(260,980)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(150,780)" to="(150,870)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(370,1220)" to="(410,1220)"/>
    <wire from="(170,40)" to="(330,40)"/>
    <wire from="(170,120)" to="(330,120)"/>
    <wire from="(380,1250)" to="(380,1350)"/>
    <wire from="(280,20)" to="(310,20)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(270,1050)" to="(300,1050)"/>
    <wire from="(230,1250)" to="(260,1250)"/>
    <wire from="(270,1450)" to="(300,1450)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,1310)" to="(230,1370)"/>
    <wire from="(130,1150)" to="(260,1150)"/>
    <wire from="(190,1290)" to="(320,1290)"/>
    <wire from="(380,1090)" to="(380,1210)"/>
    <wire from="(170,560)" to="(170,690)"/>
    <wire from="(350,1230)" to="(410,1230)"/>
    <wire from="(170,880)" to="(170,1010)"/>
    <wire from="(370,810)" to="(370,880)"/>
    <wire from="(270,1080)" to="(320,1080)"/>
    <wire from="(270,1480)" to="(320,1480)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(190,500)" to="(190,640)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(390,1260)" to="(390,1410)"/>
    <wire from="(300,1110)" to="(300,1130)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(210,730)" to="(210,810)"/>
    <wire from="(150,780)" to="(320,780)"/>
    <wire from="(130,920)" to="(300,920)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(150,1340)" to="(320,1340)"/>
    <wire from="(230,750)" to="(230,840)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(210,1510)" to="(250,1510)"/>
    <wire from="(300,1510)" to="(300,1540)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(350,1010)" to="(390,1010)"/>
    <wire from="(350,1410)" to="(390,1410)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(150,550)" to="(310,550)"/>
    <wire from="(380,1210)" to="(410,1210)"/>
    <wire from="(210,710)" to="(300,710)"/>
    <wire from="(350,940)" to="(380,940)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(150,380)" to="(150,550)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(300,1300)" to="(320,1300)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(210,520)" to="(210,710)"/>
    <wire from="(380,820)" to="(380,940)"/>
    <wire from="(150,1280)" to="(150,1340)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(300,1240)" to="(300,1250)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(210,810)" to="(210,960)"/>
    <wire from="(370,1240)" to="(410,1240)"/>
    <wire from="(130,920)" to="(130,1150)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(170,1350)" to="(320,1350)"/>
    <wire from="(300,1510)" to="(320,1510)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(150,1170)" to="(150,1220)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(170,1450)" to="(250,1450)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(230,1250)" to="(230,1310)"/>
    <wire from="(170,690)" to="(170,880)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(310,20)" to="(310,30)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(300,1050)" to="(300,1070)"/>
    <wire from="(300,1450)" to="(300,1470)"/>
    <wire from="(150,1280)" to="(320,1280)"/>
    <wire from="(350,1490)" to="(460,1490)"/>
    <wire from="(210,810)" to="(250,810)"/>
    <wire from="(390,50)" to="(390,150)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(170,690)" to="(260,690)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(170,1010)" to="(260,1010)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(170,1350)" to="(170,1450)"/>
    <wire from="(300,680)" to="(320,680)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(300,1000)" to="(320,1000)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(300,1240)" to="(320,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(300,1400)" to="(320,1400)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <wire from="(150,1220)" to="(150,1280)"/>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3OUT"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0OUT"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2OUT"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1OUT"/>
    </comp>
    <comp lib="1" loc="(280,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="COUNT"/>
    </comp>
  </circuit>
  <circuit name="FSMTIMER">
    <a name="circuit" val="FSMTIMER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,600)" to="(860,600)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(490,280)" to="(490,600)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(910,750)" to="(1290,750)"/>
    <wire from="(1200,570)" to="(1240,570)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(1230,350)" to="(1330,350)"/>
    <wire from="(500,330)" to="(800,330)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(800,320)" to="(1230,320)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(1260,370)" to="(1330,370)"/>
    <wire from="(1260,410)" to="(1260,530)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(1180,340)" to="(1180,680)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(890,610)" to="(890,700)"/>
    <wire from="(1160,460)" to="(1160,660)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(880,480)" to="(880,560)"/>
    <wire from="(360,570)" to="(360,850)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(890,700)" to="(890,740)"/>
    <wire from="(1000,330)" to="(1150,330)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(1200,570)" to="(1200,630)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(480,240)" to="(480,620)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(740,560)" to="(880,560)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(1240,490)" to="(1240,570)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(1280,240)" to="(1280,390)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1240,630)" to="(1240,850)"/>
    <wire from="(1290,740)" to="(1350,740)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(470,230)" to="(470,640)"/>
    <wire from="(770,780)" to="(880,780)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(500,330)" to="(500,580)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(470,230)" to="(1310,230)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(1250,390)" to="(1250,470)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(1260,280)" to="(1260,370)"/>
    <wire from="(1350,750)" to="(1390,750)"/>
    <wire from="(1150,520)" to="(1150,650)"/>
    <wire from="(360,850)" to="(1240,850)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(1260,410)" to="(1310,410)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(1170,400)" to="(1170,670)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(970,480)" to="(1120,480)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(480,240)" to="(1280,240)"/>
    <wire from="(1120,420)" to="(1190,420)"/>
    <wire from="(770,620)" to="(770,780)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(1130,480)" to="(1130,540)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(490,280)" to="(1260,280)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp loc="(740,540)" name="STATESTIMER">
      <a name="label" val="STATESTIMER_1"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Clock">
      <a name="highDuration" val="320"/>
      <a name="lowDuration" val="320"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(920,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="2" loc="(1220,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="label" val="LONGPRESS"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="timer">
    <a name="circuit" val="timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,620)" to="(640,620)"/>
    <wire from="(520,980)" to="(640,980)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(540,1100)" to="(540,1110)"/>
    <wire from="(570,1070)" to="(880,1070)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(370,860)" to="(550,860)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(890,610)" to="(890,640)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(550,910)" to="(550,940)"/>
    <wire from="(570,530)" to="(860,530)"/>
    <wire from="(990,1070)" to="(990,1350)"/>
    <wire from="(860,350)" to="(1090,350)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(880,600)" to="(880,620)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(880,1070)" to="(990,1070)"/>
    <wire from="(300,200)" to="(520,200)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,1140)" to="(470,1140)"/>
    <wire from="(410,720)" to="(570,720)"/>
    <wire from="(340,980)" to="(340,1020)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(860,200)" to="(890,200)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(520,620)" to="(520,810)"/>
    <wire from="(1040,1330)" to="(1130,1330)"/>
    <wire from="(440,780)" to="(440,970)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(370,530)" to="(570,530)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(560,1100)" to="(560,1280)"/>
    <wire from="(1010,850)" to="(1010,900)"/>
    <wire from="(1110,1300)" to="(1130,1300)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(860,1360)" to="(1130,1360)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(860,720)" to="(1040,720)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(1090,1310)" to="(1130,1310)"/>
    <wire from="(550,940)" to="(550,1070)"/>
    <wire from="(360,950)" to="(480,950)"/>
    <wire from="(360,1010)" to="(360,1020)"/>
    <wire from="(890,1140)" to="(890,1170)"/>
    <wire from="(1090,350)" to="(1090,1310)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(890,420)" to="(890,450)"/>
    <wire from="(540,1110)" to="(640,1110)"/>
    <wire from="(350,630)" to="(350,710)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,1130)" to="(880,1150)"/>
    <wire from="(560,1280)" to="(860,1280)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(560,390)" to="(560,540)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(860,1020)" to="(880,1020)"/>
    <wire from="(610,860)" to="(610,900)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(870,950)" to="(890,950)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(1030,900)" to="(1030,1340)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(350,840)" to="(350,880)"/>
    <wire from="(1110,150)" to="(1110,1300)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(860,1170)" to="(890,1170)"/>
    <wire from="(860,470)" to="(860,530)"/>
    <wire from="(1040,720)" to="(1040,1330)"/>
    <wire from="(500,600)" to="(640,600)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(520,430)" to="(520,620)"/>
    <wire from="(440,590)" to="(440,780)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(510,1080)" to="(520,1080)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(510,1080)" to="(510,1150)"/>
    <wire from="(390,1010)" to="(390,1030)"/>
    <wire from="(890,230)" to="(890,260)"/>
    <wire from="(360,610)" to="(470,610)"/>
    <wire from="(860,1190)" to="(860,1280)"/>
    <wire from="(880,220)" to="(880,240)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(540,580)" to="(540,730)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(570,1030)" to="(570,1070)"/>
    <wire from="(860,1150)" to="(880,1150)"/>
    <wire from="(870,1120)" to="(890,1120)"/>
    <wire from="(1010,900)" to="(1030,900)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(560,770)" to="(560,880)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(550,760)" to="(550,860)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(550,940)" to="(640,940)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(860,260)" to="(890,260)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(860,940)" to="(890,940)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(510,1150)" to="(640,1150)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(440,400)" to="(440,590)"/>
    <wire from="(520,240)" to="(520,430)"/>
    <wire from="(610,900)" to="(1010,900)"/>
    <wire from="(360,740)" to="(360,800)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(500,1130)" to="(640,1130)"/>
    <wire from="(400,150)" to="(1110,150)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(530,1110)" to="(540,1110)"/>
    <wire from="(1200,1330)" to="(1220,1330)"/>
    <wire from="(880,1020)" to="(880,1070)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(520,810)" to="(640,810)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(350,1050)" to="(350,1120)"/>
    <wire from="(1060,530)" to="(1060,1320)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(390,1030)" to="(570,1030)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(1030,1340)" to="(1130,1340)"/>
    <wire from="(350,1120)" to="(470,1120)"/>
    <wire from="(890,800)" to="(890,830)"/>
    <wire from="(570,720)" to="(860,720)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(880,790)" to="(880,810)"/>
    <wire from="(360,950)" to="(360,980)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(860,1280)" to="(860,1360)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(520,810)" to="(520,980)"/>
    <wire from="(860,850)" to="(1010,850)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(1060,1320)" to="(1130,1320)"/>
    <wire from="(520,980)" to="(520,1080)"/>
    <wire from="(360,910)" to="(360,950)"/>
    <wire from="(440,970)" to="(440,1140)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(860,1110)" to="(890,1110)"/>
    <wire from="(570,910)" to="(570,1030)"/>
    <wire from="(860,530)" to="(1060,530)"/>
    <wire from="(570,340)" to="(570,530)"/>
    <wire from="(510,960)" to="(640,960)"/>
    <wire from="(410,350)" to="(860,350)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(990,1350)" to="(1130,1350)"/>
    <comp lib="0" loc="(910,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lowms"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hims"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="label" val="TIMERSET"/>
    </comp>
    <comp loc="(860,200)" name="FSMTIMER">
      <a name="label" val="mslow"/>
    </comp>
    <comp loc="(860,390)" name="FSMTIMER">
      <a name="label" val="mshi"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB1"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(860,580)" name="FSMTIMER">
      <a name="label" val="seclow"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB3"/>
    </comp>
    <comp lib="1" loc="(500,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lowsec"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hisec"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(860,940)" name="FSMTIMER">
      <a name="label" val="minlow"/>
    </comp>
    <comp loc="(860,1110)" name="FSMTIMER">
      <a name="label" val="minhi"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,1110)" name="Constant"/>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,730)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB4"/>
    </comp>
    <comp lib="1" loc="(510,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB5"/>
    </comp>
    <comp lib="1" loc="(500,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="NUMB6"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(910,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="lowmin"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="himin"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1200,1330)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIMERDONE"/>
    </comp>
    <comp loc="(860,770)" name="FSMTIMERSECHI">
      <a name="label" val="sechi"/>
    </comp>
  </circuit>
  <circuit name="FSMTIMERSECHI">
    <a name="circuit" val="FSMTIMERSECHI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(740,600)" to="(860,600)"/>
    <wire from="(860,660)" to="(910,660)"/>
    <wire from="(360,460)" to="(360,850)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(490,280)" to="(490,600)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(910,750)" to="(1290,750)"/>
    <wire from="(1200,570)" to="(1240,570)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(1230,350)" to="(1330,350)"/>
    <wire from="(500,330)" to="(800,330)"/>
    <wire from="(1130,480)" to="(1190,480)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(880,760)" to="(880,780)"/>
    <wire from="(800,320)" to="(1230,320)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(1060,600)" to="(1140,600)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(970,660)" to="(1060,660)"/>
    <wire from="(1260,370)" to="(1330,370)"/>
    <wire from="(1260,410)" to="(1260,530)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(1250,390)" to="(1280,390)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(1180,340)" to="(1180,680)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(890,610)" to="(890,700)"/>
    <wire from="(1160,460)" to="(1160,660)"/>
    <wire from="(1290,740)" to="(1290,750)"/>
    <wire from="(880,480)" to="(880,560)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(890,700)" to="(890,740)"/>
    <wire from="(1000,330)" to="(1150,330)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(1200,570)" to="(1200,630)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(420,370)" to="(420,560)"/>
    <wire from="(1240,370)" to="(1240,410)"/>
    <wire from="(480,240)" to="(480,620)"/>
    <wire from="(1150,670)" to="(1170,670)"/>
    <wire from="(740,560)" to="(880,560)"/>
    <wire from="(740,540)" to="(860,540)"/>
    <wire from="(1240,490)" to="(1240,570)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(1280,240)" to="(1280,390)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1200,630)" to="(1240,630)"/>
    <wire from="(1150,330)" to="(1150,360)"/>
    <wire from="(1240,630)" to="(1240,850)"/>
    <wire from="(1290,740)" to="(1350,740)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(470,230)" to="(470,640)"/>
    <wire from="(770,780)" to="(880,780)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(1310,230)" to="(1310,410)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(1120,420)" to="(1120,480)"/>
    <wire from="(1230,370)" to="(1230,430)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(880,760)" to="(910,760)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(500,330)" to="(500,580)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(470,230)" to="(1310,230)"/>
    <wire from="(1250,390)" to="(1250,470)"/>
    <wire from="(1200,550)" to="(1200,570)"/>
    <wire from="(1260,280)" to="(1260,370)"/>
    <wire from="(1350,750)" to="(1390,750)"/>
    <wire from="(1150,520)" to="(1150,650)"/>
    <wire from="(360,850)" to="(1240,850)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(520,460)" to="(520,540)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(1280,390)" to="(1330,390)"/>
    <wire from="(1260,410)" to="(1310,410)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(1170,400)" to="(1170,670)"/>
    <wire from="(1390,740)" to="(1390,750)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(970,480)" to="(1120,480)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(480,240)" to="(1280,240)"/>
    <wire from="(1120,420)" to="(1190,420)"/>
    <wire from="(770,620)" to="(770,780)"/>
    <wire from="(1130,480)" to="(1130,540)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(1310,410)" to="(1330,410)"/>
    <wire from="(490,280)" to="(1260,280)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="4" loc="(920,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="2" loc="(1220,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp lib="2" loc="(1220,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="2" loc="(1220,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Clock">
      <a name="highDuration" val="320"/>
      <a name="lowDuration" val="320"/>
    </comp>
    <comp lib="2" loc="(1220,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1130,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input_bus_1"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="label" val="LONGPRESS"/>
    </comp>
    <comp loc="(740,540)" name="STATESSECHI">
      <a name="label" val="STATESSECHI_1"/>
    </comp>
  </circuit>
  <circuit name="STATESSECHI">
    <a name="circuit" val="STATESSECHI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,30)" to="(130,160)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,860)" to="(300,870)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(210,360)" to="(320,360)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(300,1420)" to="(300,1440)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(150,1250)" to="(320,1250)"/>
    <wire from="(350,1460)" to="(460,1460)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(210,460)" to="(210,680)"/>
    <wire from="(430,770)" to="(460,770)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(230,720)" to="(320,720)"/>
    <wire from="(170,980)" to="(260,980)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(170,1320)" to="(170,1420)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(300,1370)" to="(320,1370)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(300,1210)" to="(320,1210)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(150,1190)" to="(150,1250)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(130,570)" to="(130,890)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(150,950)" to="(150,1020)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(150,590)" to="(260,590)"/>
    <wire from="(150,910)" to="(260,910)"/>
    <wire from="(190,1050)" to="(190,1260)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(150,1140)" to="(320,1140)"/>
    <wire from="(130,1360)" to="(300,1360)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(280,1380)" to="(320,1380)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(190,760)" to="(190,1050)"/>
    <wire from="(270,20)" to="(300,20)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(350,660)" to="(380,660)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(350,1060)" to="(380,1060)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,860)" to="(320,860)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(390,420)" to="(390,590)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(370,1140)" to="(370,1190)"/>
    <wire from="(390,980)" to="(390,1170)"/>
    <wire from="(230,1160)" to="(230,1220)"/>
    <wire from="(150,630)" to="(150,750)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,1260)" to="(190,1450)"/>
    <wire from="(230,870)" to="(230,1000)"/>
    <wire from="(150,520)" to="(150,590)"/>
    <wire from="(150,840)" to="(150,910)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(300,1360)" to="(300,1370)"/>
    <wire from="(210,700)" to="(320,700)"/>
    <wire from="(150,1190)" to="(320,1190)"/>
    <wire from="(210,930)" to="(210,1080)"/>
    <wire from="(170,980)" to="(170,1320)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(380,1220)" to="(410,1220)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,1510)" to="(300,1510)"/>
    <wire from="(230,1000)" to="(230,1100)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(300,1150)" to="(320,1150)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(230,1400)" to="(230,1510)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(130,1120)" to="(130,1360)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(190,430)" to="(190,610)"/>
    <wire from="(230,310)" to="(230,490)"/>
    <wire from="(230,1000)" to="(300,1000)"/>
    <wire from="(230,1400)" to="(300,1400)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,810)" to="(230,870)"/>
    <wire from="(190,1050)" to="(250,1050)"/>
    <wire from="(190,1450)" to="(250,1450)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(300,1330)" to="(300,1340)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,840)" to="(320,840)"/>
    <wire from="(210,680)" to="(210,700)"/>
    <wire from="(210,1200)" to="(210,1480)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(150,1020)" to="(250,1020)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(210,930)" to="(300,930)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(230,1100)" to="(230,1160)"/>
    <wire from="(230,1340)" to="(230,1400)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,1380)" to="(260,1380)"/>
    <wire from="(210,1200)" to="(320,1200)"/>
    <wire from="(190,610)" to="(190,760)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(170,250)" to="(170,530)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,810)" to="(300,810)"/>
    <wire from="(290,1070)" to="(320,1070)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(210,360)" to="(210,460)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(170,850)" to="(320,850)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(300,1330)" to="(320,1330)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(150,590)" to="(150,630)"/>
    <wire from="(150,910)" to="(150,950)"/>
    <wire from="(370,1210)" to="(370,1260)"/>
    <wire from="(130,390)" to="(130,570)"/>
    <wire from="(150,1020)" to="(150,1140)"/>
    <wire from="(210,1080)" to="(210,1200)"/>
    <wire from="(230,1100)" to="(300,1100)"/>
    <wire from="(150,1310)" to="(150,1380)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(300,1270)" to="(300,1280)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(150,950)" to="(260,950)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(300,950)" to="(300,970)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(380,660)" to="(380,750)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(370,1190)" to="(410,1190)"/>
    <wire from="(380,1220)" to="(380,1320)"/>
    <wire from="(230,140)" to="(230,300)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(270,1420)" to="(300,1420)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,900)" to="(320,900)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(350,710)" to="(370,710)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(440,1200)" to="(460,1200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(150,410)" to="(290,410)"/>
    <wire from="(230,1280)" to="(230,1340)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(130,1120)" to="(260,1120)"/>
    <wire from="(150,220)" to="(150,410)"/>
    <wire from="(190,1260)" to="(320,1260)"/>
    <wire from="(380,1060)" to="(380,1180)"/>
    <wire from="(170,530)" to="(170,660)"/>
    <wire from="(170,850)" to="(170,980)"/>
    <wire from="(350,1200)" to="(410,1200)"/>
    <wire from="(370,780)" to="(370,850)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(390,1230)" to="(390,1380)"/>
    <wire from="(300,1080)" to="(300,1100)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(130,570)" to="(300,570)"/>
    <wire from="(150,750)" to="(320,750)"/>
    <wire from="(130,890)" to="(300,890)"/>
    <wire from="(150,1310)" to="(320,1310)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(230,720)" to="(230,810)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(210,1080)" to="(250,1080)"/>
    <wire from="(210,1480)" to="(250,1480)"/>
    <wire from="(300,1480)" to="(300,1510)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(350,1380)" to="(390,1380)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(380,1180)" to="(410,1180)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(270,1480)" to="(290,1480)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(300,1270)" to="(320,1270)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(380,790)" to="(380,910)"/>
    <wire from="(150,1250)" to="(150,1310)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(270,60)" to="(320,60)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(300,1210)" to="(300,1220)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(210,780)" to="(210,930)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(150,20)" to="(250,20)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(130,890)" to="(130,1120)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(170,1320)" to="(320,1320)"/>
    <wire from="(300,1480)" to="(320,1480)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,1140)" to="(150,1190)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,1420)" to="(250,1420)"/>
    <wire from="(230,1220)" to="(230,1280)"/>
    <wire from="(170,660)" to="(170,850)"/>
    <wire from="(150,20)" to="(150,80)"/>
    <comp lib="1" loc="(280,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0OUT"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1OUT"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="COUNT"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="MAX"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P3OUT"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P2OUT"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
  </circuit>
  <circuit name="timerstates">
    <a name="circuit" val="timerstates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,20)" to="(230,20)"/>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STARTOUT"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STOPOUT"/>
    </comp>
  </circuit>
</project>
